<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-Discovery: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structchan_____channel_instance_type.html" target="_self">chan__ChannelInstanceType</a></td><td class="desc">"http://schemas.microsoft.com/ws/2005/02/duplex":ChannelInstanceType is a complexType</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_o_a_p___e_n_v_____header.html" target="_self">SOAP_ENV__Header</a></td><td class="desc">Added</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsoap__wsa__data.html" target="_self">soap_wsa_data</a></td><td class="desc">Plugin data to override callbacks</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsa5_____endpoint_reference_type.html" target="_self">wsa5__EndpointReferenceType</a></td><td class="desc">"http://www.w3.org/2005/08/addressing":EndpointReferenceType is a complexType</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsa5_____metadata_type.html" target="_self">wsa5__MetadataType</a></td><td class="desc">"http://www.w3.org/2005/08/addressing":MetadataType is a complexType</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsa5_____problem_action_type.html" target="_self">wsa5__ProblemActionType</a></td><td class="desc">"http://www.w3.org/2005/08/addressing":ProblemActionType is a complexType</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsa5_____reference_parameters_type.html" target="_self">wsa5__ReferenceParametersType</a></td><td class="desc">"http://www.w3.org/2005/08/addressing":ReferenceParametersType is a complexType</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsa5_____relates_to_type.html" target="_self">wsa5__RelatesToType</a></td><td class="desc">"http://www.w3.org/2005/08/addressing":RelatesToType is a complexType with simpleContent</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsdd_____app_sequence_type.html" target="_self">wsdd__AppSequenceType</a></td><td class="desc">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":AppSequenceType is a complexType with complexContent restriction of xs:anyType</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsdd_____bye_type.html" target="_self">wsdd__ByeType</a></td><td class="desc">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ByeType is a complexType</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsdd_____hello_type.html" target="_self">wsdd__HelloType</a></td><td class="desc">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":HelloType is a complexType</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsdd_____probe_matches_type.html" target="_self">wsdd__ProbeMatchesType</a></td><td class="desc">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeMatchesType is a complexType</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsdd_____probe_match_type.html" target="_self">wsdd__ProbeMatchType</a></td><td class="desc">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeMatchType is a complexType</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsdd_____probe_type.html" target="_self">wsdd__ProbeType</a></td><td class="desc">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeType is a complexType</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsdd_____resolve_matches_type.html" target="_self">wsdd__ResolveMatchesType</a></td><td class="desc">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatchesType is a complexType</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsdd_____resolve_match_type.html" target="_self">wsdd__ResolveMatchType</a></td><td class="desc">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatchType is a complexType</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsdd_____resolve_type.html" target="_self">wsdd__ResolveType</a></td><td class="desc">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveType is a complexType</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsdd_____scopes_type.html" target="_self">wsdd__ScopesType</a></td><td class="desc">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ScopesType is a complexType with simpleContent</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsdd_____security_type.html" target="_self">wsdd__SecurityType</a></td><td class="desc">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SecurityType is a complexType</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structwsdd_____sig_type.html" target="_self">wsdd__SigType</a></td><td class="desc">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SigType is a complexType</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:26:49 for gSOAP WS-Discovery by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
