<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-Discovery: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__wsdd__Bye()
: <a class="el" href="wsddapi_8h.html#a2ade69029974cbac3b06afb74d452964">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a2ade69029974cbac3b06afb74d452964">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#ad8cc7556954a9a110641e869eb363704">wsdx.h</a>
</li>
<li>__wsdd__Hello()
: <a class="el" href="wsddapi_8h.html#a5ff39c1ead345380963b292a21dc9960">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a5ff39c1ead345380963b292a21dc9960">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#aeb6a647e94c6487994f5d7e93ed1b777">wsdx.h</a>
</li>
<li>__wsdd__Probe()
: <a class="el" href="wsddapi_8c.html#a29c3eb211a71c1fab6c773f5b5ed1adb">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#a43e6efe48e11a2a907ce4a625f8e81c1">wsdx.h</a>
, <a class="el" href="wsddapi_8h.html#a29c3eb211a71c1fab6c773f5b5ed1adb">wsddapi.h</a>
</li>
<li>__wsdd__ProbeMatches()
: <a class="el" href="wsddapi_8h.html#aaaabc1f3cc187e5724470cbfdeed1da6">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#aaaabc1f3cc187e5724470cbfdeed1da6">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#ab56d88c0bf8e861f01f84735936c912e">wsdx.h</a>
</li>
<li>__wsdd__Resolve()
: <a class="el" href="wsddapi_8h.html#aa0ace89168d2e0180730cf42e0c96127">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#aa0ace89168d2e0180730cf42e0c96127">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#a2c473690e347a514cecf939fe6483fd4">wsdx.h</a>
</li>
<li>__wsdd__ResolveMatches()
: <a class="el" href="wsddapi_8h.html#af1a35f73401918b02c3aa704cbb606ff">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#af1a35f73401918b02c3aa704cbb606ff">wsddapi.c</a>
, <a class="el" href="wsdx_8h.html#afb2add6c7721f9950790a18d55829f12">wsdx.h</a>
</li>
<li>_wsa5__Action
: <a class="el" href="wsa5_8h.html#a0ba2406a1c193a2f9d534808b40ff30b">wsa5.h</a>
</li>
<li>_wsa5__EndpointReference
: <a class="el" href="wsa5_8h.html#ad392e7063fd5ca5fd69c1af21cfff109">wsa5.h</a>
</li>
<li>_wsa5__FaultTo
: <a class="el" href="wsa5_8h.html#a501337108fe1fc94508d887e2c9a9db9">wsa5.h</a>
</li>
<li>_wsa5__From
: <a class="el" href="wsa5_8h.html#abf678f6d2c346d8deecb015a73bef3b3">wsa5.h</a>
</li>
<li>_wsa5__IsReferenceParameter
: <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ec">wsa5.h</a>
</li>
<li>_wsa5__IsReferenceParameter__false
: <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8eca2f0257651180c1da9c82044842f93817">wsa5.h</a>
</li>
<li>_wsa5__IsReferenceParameter__true
: <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ecac890bfbf3e371b78b982a0a41ac0f36a">wsa5.h</a>
</li>
<li>_wsa5__MessageID
: <a class="el" href="wsa5_8h.html#a846449ce775b90aae5246db6ecd7bce0">wsa5.h</a>
</li>
<li>_wsa5__Metadata
: <a class="el" href="wsa5_8h.html#a08ed797e26e7a001e7d4d2ff7e7e05a5">wsa5.h</a>
</li>
<li>_wsa5__ProblemAction
: <a class="el" href="wsa5_8h.html#abb846cd4f337e51453aa3ba662f5f0e8">wsa5.h</a>
</li>
<li>_wsa5__ProblemHeaderQName
: <a class="el" href="wsa5_8h.html#a380441b7a1855dccf4917a36c131e1fd">wsa5.h</a>
</li>
<li>_wsa5__ProblemIRI
: <a class="el" href="wsa5_8h.html#a6e11555e60ce55d17f7fc0672b265740">wsa5.h</a>
</li>
<li>_wsa5__ReferenceParameters
: <a class="el" href="wsa5_8h.html#a8332f9dc048d4340a6b7f783ae24a53e">wsa5.h</a>
</li>
<li>_wsa5__RelatesTo
: <a class="el" href="wsa5_8h.html#af38954c7cac85a75c3f0f5ad29cabaac">wsa5.h</a>
</li>
<li>_wsa5__ReplyTo
: <a class="el" href="wsa5_8h.html#a94d30f5b87d2093388699163f8fdbbb6">wsa5.h</a>
</li>
<li>_wsa5__RetryAfter
: <a class="el" href="wsa5_8h.html#a0bc85b31e9922a37394b8e264f62e290">wsa5.h</a>
</li>
<li>_wsa5__To
: <a class="el" href="wsa5_8h.html#ae851543016a5dd7232d2f0392c85edff">wsa5.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:26:49 for gSOAP WS-Discovery by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
