<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-Discovery: XML Data Binding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XML Data Binding </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Hello of type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":HelloType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Bye of type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ByeType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Probe of type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeMatches of type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeMatchesType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Resolve of type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatches of type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatchesType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Types of type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":QNameListType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Scopes of type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ScopesType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":XAddrs of type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":UriListType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":MetadataVersion of type xs:unsignedInt. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SupportedMatchingRules of type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":UriListType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Security of type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SecurityType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Sig of type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SigType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":AppSequence of type "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":AppSequenceType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level attribute "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Id of simpleType xs:ID. Note: use wsdl2h option -g to auto-generate a top-level attribute declaration and processing code.</p>
<p>SOAP/XML services use data bindings contractually bound by WSDL and auto- generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings are adopted from XML schemas as part of the WSDL types section or when running wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.</p>
<p>The following readers and writers are C/C++ data type (de)serializers auto- generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the (de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in your code to import these data type and function declarations. Only use the soapcpp2-generated files in your project build. Do not include the wsdl2h- generated .h file in your code.</p>
<p>XML content can be retrieved from:</p>
<ul>
<li>a file descriptor, using soap-&gt;recvfd = fd</li>
<li>a socket, using soap-&gt;socket = ...</li>
<li>a C++ stream, using soap-&gt;is = ...</li>
<li>a buffer, using the soap-&gt;frecv() callback</li>
</ul>
<p>XML content can be stored to:</p>
<ul>
<li>a file descriptor, using soap-&gt;sendfd = fd</li>
<li>a socket, using soap-&gt;socket = ...</li>
<li>a C++ stream, using soap-&gt;os = ...</li>
<li>a buffer, using the soap-&gt;fsend() callback</li>
</ul>
<h1><a class="anchor" id="wsdd"></a>
Top-level root elements of schema "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01"</h1>
<ul>
<li>&lt;wsdd:Hello&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;wsdd:Bye&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;wsdd:Probe&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;wsdd:ProbeMatches&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;wsdd:Resolve&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;wsdd:ResolveMatches&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;wsdd:Types&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;wsdd:Scopes&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;wsdd:XAddrs&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;wsdd:MetadataVersion&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;wsdd:SupportedMatchingRules&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;wsdd:Security&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;wsdd:Sig&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<ul>
<li>&lt;wsdd:AppSequence&gt; (use wsdl2h option -g to auto-generate) </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:26:48 for gSOAP WS-Discovery by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
