<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-Discovery: SOAP_ENV__Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_o_a_p___e_n_v_____header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAP_ENV__Header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Added.  
 <a href="struct_s_o_a_p___e_n_v_____header.html#details">More...</a></p>

<p><code>#include &lt;wsa5.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SOAP_ENV__Header:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_o_a_p___e_n_v_____header__coll__graph.png" border="0" usemap="#_s_o_a_p___e_n_v_____header_coll__map" alt="Collaboration graph"/></div>
<map name="_s_o_a_p___e_n_v_____header_coll__map" id="_s_o_a_p___e_n_v_____header_coll__map">
<area shape="rect" id="node2" href="structwsa5_____relates_to_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:RelatesToType is a complexType with simpleContent." alt="" coords="444,5,599,33"/><area shape="rect" id="node4" href="structchan_____channel_instance_type.html" title="&quot;http://schemas.microsoft.com/ws/2005/02/duplex&quot;:ChannelInstanceType is a complexType." alt="" coords="424,57,618,85"/><area shape="rect" id="node6" href="structwsa5_____endpoint_reference_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:EndpointReferenceType is a complexType." alt="" coords="416,133,627,161"/><area shape="rect" id="node8" href="structwsa5_____reference_parameters_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:ReferenceParametersType is a complexType." alt="" coords="5,107,232,135"/><area shape="rect" id="node10" href="structwsa5_____metadata_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:MetadataType is a complexType." alt="" coords="43,159,195,187"/><area shape="rect" id="node12" href="structwsdd_____app_sequence_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;dd/ns/discovery/2009/01&quot;:AppSequenceType is a complexType with complex..." alt="" coords="431,185,611,213"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7db16f16d69fcec08af5424fa572fbb4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a7db16f16d69fcec08af5424fa572fbb4">wsdd__AppSequence</a></td></tr>
<tr class="separator:a7db16f16d69fcec08af5424fa572fbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521ccb0498e52b9c4d2d42bf435fe9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsa5_8h.html#a846449ce775b90aae5246db6ecd7bce0">_wsa5__MessageID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a521ccb0498e52b9c4d2d42bf435fe9d6">wsa5__MessageID</a></td></tr>
<tr class="separator:a521ccb0498e52b9c4d2d42bf435fe9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6668db381598af1793483e6fd7cd846e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsa5_8h.html#af38954c7cac85a75c3f0f5ad29cabaac">_wsa5__RelatesTo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a6668db381598af1793483e6fd7cd846e">wsa5__RelatesTo</a></td></tr>
<tr class="separator:a6668db381598af1793483e6fd7cd846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73063ca6472fffccb0de7d132b5a35d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsa5_8h.html#abf678f6d2c346d8deecb015a73bef3b3">_wsa5__From</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#af73063ca6472fffccb0de7d132b5a35d">wsa5__From</a></td></tr>
<tr class="separator:af73063ca6472fffccb0de7d132b5a35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac709dcdce84fd6437e373d3b7774b94c"><td class="memItemLeft" align="right" valign="top">mustUnderstand <a class="el" href="wsa5_8h.html#a94d30f5b87d2093388699163f8fdbbb6">_wsa5__ReplyTo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ac709dcdce84fd6437e373d3b7774b94c">wsa5__ReplyTo</a></td></tr>
<tr class="separator:ac709dcdce84fd6437e373d3b7774b94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb0ada935acb9d9653cf70edec8d61"><td class="memItemLeft" align="right" valign="top">mustUnderstand <a class="el" href="wsa5_8h.html#a501337108fe1fc94508d887e2c9a9db9">_wsa5__FaultTo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a1fcb0ada935acb9d9653cf70edec8d61">wsa5__FaultTo</a></td></tr>
<tr class="separator:a1fcb0ada935acb9d9653cf70edec8d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7de3315f6621d00f8640f6bb7a5c83c"><td class="memItemLeft" align="right" valign="top">mustUnderstand <a class="el" href="wsa5_8h.html#ae851543016a5dd7232d2f0392c85edff">_wsa5__To</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ab7de3315f6621d00f8640f6bb7a5c83c">wsa5__To</a></td></tr>
<tr class="separator:ab7de3315f6621d00f8640f6bb7a5c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa446c9347768432e140a4d416a1c47"><td class="memItemLeft" align="right" valign="top">mustUnderstand <a class="el" href="wsa5_8h.html#a0ba2406a1c193a2f9d534808b40ff30b">_wsa5__Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a1aa446c9347768432e140a4d416a1c47">wsa5__Action</a></td></tr>
<tr class="separator:a1aa446c9347768432e140a4d416a1c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51b22f8fdd7af4532a616f76052a967"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structchan_____channel_instance_type.html">chan__ChannelInstanceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ae51b22f8fdd7af4532a616f76052a967">chan__ChannelInstance</a></td></tr>
<tr class="separator:ae51b22f8fdd7af4532a616f76052a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Added. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae51b22f8fdd7af4532a616f76052a967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structchan_____channel_instance_type.html">chan__ChannelInstanceType</a>* SOAP_ENV__Header::chan__ChannelInstance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aa446c9347768432e140a4d416a1c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mustUnderstand <a class="el" href="wsa5_8h.html#a0ba2406a1c193a2f9d534808b40ff30b">_wsa5__Action</a> SOAP_ENV__Header::wsa5__Action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fcb0ada935acb9d9653cf70edec8d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mustUnderstand <a class="el" href="wsa5_8h.html#a501337108fe1fc94508d887e2c9a9db9">_wsa5__FaultTo</a>* SOAP_ENV__Header::wsa5__FaultTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af73063ca6472fffccb0de7d132b5a35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsa5_8h.html#abf678f6d2c346d8deecb015a73bef3b3">_wsa5__From</a>* SOAP_ENV__Header::wsa5__From</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a521ccb0498e52b9c4d2d42bf435fe9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsa5_8h.html#a846449ce775b90aae5246db6ecd7bce0">_wsa5__MessageID</a> SOAP_ENV__Header::wsa5__MessageID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6668db381598af1793483e6fd7cd846e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsa5_8h.html#af38954c7cac85a75c3f0f5ad29cabaac">_wsa5__RelatesTo</a>* SOAP_ENV__Header::wsa5__RelatesTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac709dcdce84fd6437e373d3b7774b94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mustUnderstand <a class="el" href="wsa5_8h.html#a94d30f5b87d2093388699163f8fdbbb6">_wsa5__ReplyTo</a>* SOAP_ENV__Header::wsa5__ReplyTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7de3315f6621d00f8640f6bb7a5c83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mustUnderstand <a class="el" href="wsa5_8h.html#ae851543016a5dd7232d2f0392c85edff">_wsa5__To</a> SOAP_ENV__Header::wsa5__To</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7db16f16d69fcec08af5424fa572fbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a>* SOAP_ENV__Header::wsdd__AppSequence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="wsdx_8h.html">wsdx.h</a></li>
<li><a class="el" href="wsa5_8h.html">wsa5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:26:48 for gSOAP WS-Discovery by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
