<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-Discovery: wsdd__ProbeType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsdd_____probe_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsdd__ProbeType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeType is a complexType.  
 <a href="structwsdd_____probe_type.html#details">More...</a></p>

<p><code>#include &lt;wsdd.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wsdd__ProbeType:</div>
<div class="dyncontent">
<div class="center"><img src="structwsdd_____probe_type__coll__graph.png" border="0" usemap="#wsdd_____probe_type_coll__map" alt="Collaboration graph"/></div>
<map name="wsdd_____probe_type_coll__map" id="wsdd_____probe_type_coll__map">
<area shape="rect" id="node2" href="structwsdd_____scopes_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;dd/ns/discovery/2009/01&quot;:ScopesType is a complexType with simpleConten..." alt="" coords="4,6,144,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0062cc3803d833a8ef23b3619146a497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd__QNameListType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____probe_type.html#a0062cc3803d833a8ef23b3619146a497">Types</a></td></tr>
<tr class="memdesc:a0062cc3803d833a8ef23b3619146a497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Types.  <a href="#a0062cc3803d833a8ef23b3619146a497"></a><br/></td></tr>
<tr class="separator:a0062cc3803d833a8ef23b3619146a497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b84a65921f042be8a7bea088f15d5a3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____probe_type.html#a9b84a65921f042be8a7bea088f15d5a3">Scopes</a></td></tr>
<tr class="memdesc:a9b84a65921f042be8a7bea088f15d5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Scopes.  <a href="#a9b84a65921f042be8a7bea088f15d5a3"></a><br/></td></tr>
<tr class="separator:a9b84a65921f042be8a7bea088f15d5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b84a65921f042be8a7bea088f15d5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a>* wsdd__ProbeType::Scopes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Scopes. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a0062cc3803d833a8ef23b3619146a497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd__QNameListType</a> wsdd__ProbeType::Types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Types. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsdd_8h.html">wsdd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:26:49 for gSOAP WS-Discovery by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
