<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-Discovery: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wsdd__ByeType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structwsdd_____bye_type.html#aee0c21535f3b9efdb3be50c6324408f3">MetadataVersion</a></td><td class="entry"><a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwsdd_____bye_type.html#ac308a44d2cae35aebb8578a8790e539e">Scopes</a></td><td class="entry"><a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwsdd_____bye_type.html#aa5d90d5cba6569858f900ccc0785c498">Types</a></td><td class="entry"><a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structwsdd_____bye_type.html#a160190466a4c58eb342c8d0eb2255dc8">wsa5__EndpointReference</a></td><td class="entry"><a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structwsdd_____bye_type.html#ab30a81081d504e83d165a445a1a59a9b">XAddrs</a></td><td class="entry"><a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:26:49 for gSOAP WS-Discovery by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
