<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-Discovery: wsdd__ScopesType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsdd_____scopes_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsdd__ScopesType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ScopesType is a complexType with simpleContent.  
 <a href="structwsdd_____scopes_type.html#details">More...</a></p>

<p><code>#include &lt;wsdd.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fc9a55cafb9ad604c52c69ad59ae518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____scopes_type.html#a0fc9a55cafb9ad604c52c69ad59ae518">__item</a></td></tr>
<tr class="memdesc:a0fc9a55cafb9ad604c52c69ad59ae518"><td class="mdescLeft">&#160;</td><td class="mdescRight">__item wraps '"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":UriListType' simpleContent.  <a href="#a0fc9a55cafb9ad604c52c69ad59ae518"></a><br/></td></tr>
<tr class="separator:a0fc9a55cafb9ad604c52c69ad59ae518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c90d092218f572e5667a2c0655464f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____scopes_type.html#aa9c90d092218f572e5667a2c0655464f">MatchBy</a></td></tr>
<tr class="memdesc:aa9c90d092218f572e5667a2c0655464f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute MatchBy of type xs:anyURI.  <a href="#aa9c90d092218f572e5667a2c0655464f"></a><br/></td></tr>
<tr class="separator:aa9c90d092218f572e5667a2c0655464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ScopesType is a complexType with simpleContent. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0fc9a55cafb9ad604c52c69ad59ae518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a> wsdd__ScopesType::__item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>__item wraps '"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":UriListType' simpleContent. </p>

</div>
</div>
<a class="anchor" id="aa9c90d092218f572e5667a2c0655464f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsdd__ScopesType::MatchBy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute MatchBy of type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsdd_8h.html">wsdd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:26:49 for gSOAP WS-Discovery by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
