<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-Discovery: wsdd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wsdd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="wsa5_8h.html">wsa5.h</a>&quot;</code><br/>
<code>#import &quot;<a class="el" href="wsdx_8h.html">wsdx.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wsdd.h:</div>
<div class="dyncontent">
<div class="center"><img src="wsdd_8h__incl.png" border="0" usemap="#wsdd_8h" alt=""/></div>
<map name="wsdd_8h" id="wsdd_8h">
<area shape="rect" id="node3" href="wsa5_8h.html" title="wsa5.h" alt="" coords="4,83,67,111"/><area shape="rect" id="node5" href="wsdx_8h.html" title="wsdx.h" alt="" coords="91,83,153,111"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":HelloType is a complexType.  <a href="structwsdd_____hello_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ByeType is a complexType.  <a href="structwsdd_____bye_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeType is a complexType.  <a href="structwsdd_____probe_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeMatchesType is a complexType.  <a href="structwsdd_____probe_matches_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ProbeMatchType is a complexType.  <a href="structwsdd_____probe_match_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveType is a complexType.  <a href="structwsdd_____resolve_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatchesType is a complexType.  <a href="structwsdd_____resolve_matches_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____resolve_match_type.html">wsdd__ResolveMatchType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatchType is a complexType.  <a href="structwsdd_____resolve_match_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SecurityType is a complexType.  <a href="structwsdd_____security_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SigType is a complexType.  <a href="structwsdd_____sig_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ScopesType is a complexType with simpleContent.  <a href="structwsdd_____scopes_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":AppSequenceType is a complexType with complexContent restriction of xs:anyType.  <a href="structwsdd_____app_sequence_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af3d34d4209bf9b4f330c2d7609fdbdd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#af3d34d4209bf9b4f330c2d7609fdbdd7">SOAP_NAMESPACE_OF_wsdd</a>&#160;&#160;&#160;&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;</td></tr>
<tr class="separator:af3d34d4209bf9b4f330c2d7609fdbdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a390af31146e140b5eb11513d9da39057"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a390af31146e140b5eb11513d9da39057">wsdd__HelloType</a></td></tr>
<tr class="memdesc:a390af31146e140b5eb11513d9da39057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____hello_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:HelloType is a complexType.">wsdd__HelloType</a>.  <a href="#a390af31146e140b5eb11513d9da39057"></a><br/></td></tr>
<tr class="separator:a390af31146e140b5eb11513d9da39057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ecb5d47f949574ee3d6379d3ced381"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ac6ecb5d47f949574ee3d6379d3ced381">wsdd__ByeType</a></td></tr>
<tr class="memdesc:ac6ecb5d47f949574ee3d6379d3ced381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____bye_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ByeType is a complexType.">wsdd__ByeType</a>.  <a href="#ac6ecb5d47f949574ee3d6379d3ced381"></a><br/></td></tr>
<tr class="separator:ac6ecb5d47f949574ee3d6379d3ced381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e0d4fb7aacca9369e3deac82f2c6e5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ae9e0d4fb7aacca9369e3deac82f2c6e5">wsdd__ProbeType</a></td></tr>
<tr class="memdesc:ae9e0d4fb7aacca9369e3deac82f2c6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____probe_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeType is a complexType.">wsdd__ProbeType</a>.  <a href="#ae9e0d4fb7aacca9369e3deac82f2c6e5"></a><br/></td></tr>
<tr class="separator:ae9e0d4fb7aacca9369e3deac82f2c6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac661aa8a16fe62488b30a319fc15f1ac"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ac661aa8a16fe62488b30a319fc15f1ac">wsdd__ProbeMatchesType</a></td></tr>
<tr class="memdesc:ac661aa8a16fe62488b30a319fc15f1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____probe_matches_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeMatchesType is a complexType.">wsdd__ProbeMatchesType</a>.  <a href="#ac661aa8a16fe62488b30a319fc15f1ac"></a><br/></td></tr>
<tr class="separator:ac661aa8a16fe62488b30a319fc15f1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d8b93f9c746a88810454612826e542"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a64d8b93f9c746a88810454612826e542">wsdd__ProbeMatchType</a></td></tr>
<tr class="memdesc:a64d8b93f9c746a88810454612826e542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____probe_match_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeMatchType is a complexType.">wsdd__ProbeMatchType</a>.  <a href="#a64d8b93f9c746a88810454612826e542"></a><br/></td></tr>
<tr class="separator:a64d8b93f9c746a88810454612826e542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90dea504a13a5a91b57f58762146306"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ae90dea504a13a5a91b57f58762146306">wsdd__ResolveType</a></td></tr>
<tr class="memdesc:ae90dea504a13a5a91b57f58762146306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____resolve_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveType is a complexType.">wsdd__ResolveType</a>.  <a href="#ae90dea504a13a5a91b57f58762146306"></a><br/></td></tr>
<tr class="separator:ae90dea504a13a5a91b57f58762146306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a20615a30f4b66df4cca0a85fb6d84"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a65a20615a30f4b66df4cca0a85fb6d84">wsdd__ResolveMatchesType</a></td></tr>
<tr class="memdesc:a65a20615a30f4b66df4cca0a85fb6d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____resolve_matches_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveMatchesType is a complexType.">wsdd__ResolveMatchesType</a>.  <a href="#a65a20615a30f4b66df4cca0a85fb6d84"></a><br/></td></tr>
<tr class="separator:a65a20615a30f4b66df4cca0a85fb6d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fb77a5090ab45274ff93dc7fd19399"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsdd_____resolve_match_type.html">wsdd__ResolveMatchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a91fb77a5090ab45274ff93dc7fd19399">wsdd__ResolveMatchType</a></td></tr>
<tr class="memdesc:a91fb77a5090ab45274ff93dc7fd19399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____resolve_match_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveMatchType is a complexType.">wsdd__ResolveMatchType</a>.  <a href="#a91fb77a5090ab45274ff93dc7fd19399"></a><br/></td></tr>
<tr class="separator:a91fb77a5090ab45274ff93dc7fd19399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3746a424324fe5200f536a51a8eb0e2f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a3746a424324fe5200f536a51a8eb0e2f">wsdd__ScopesType</a></td></tr>
<tr class="memdesc:a3746a424324fe5200f536a51a8eb0e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____scopes_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ScopesType is a complexType with simpleConten...">wsdd__ScopesType</a>.  <a href="#a3746a424324fe5200f536a51a8eb0e2f"></a><br/></td></tr>
<tr class="separator:a3746a424324fe5200f536a51a8eb0e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60731aedef3885190e74b23c024b7037"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a60731aedef3885190e74b23c024b7037">wsdd__SecurityType</a></td></tr>
<tr class="memdesc:a60731aedef3885190e74b23c024b7037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____security_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SecurityType is a complexType.">wsdd__SecurityType</a>.  <a href="#a60731aedef3885190e74b23c024b7037"></a><br/></td></tr>
<tr class="separator:a60731aedef3885190e74b23c024b7037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493ea4a8c5a336e2897e1275e69b6c48"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a493ea4a8c5a336e2897e1275e69b6c48">wsdd__SigType</a></td></tr>
<tr class="memdesc:a493ea4a8c5a336e2897e1275e69b6c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____sig_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SigType is a complexType.">wsdd__SigType</a>.  <a href="#a493ea4a8c5a336e2897e1275e69b6c48"></a><br/></td></tr>
<tr class="separator:a493ea4a8c5a336e2897e1275e69b6c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6907c0db82adca14f185ae81e6746f2a"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a6907c0db82adca14f185ae81e6746f2a">wsdd__AppSequenceType</a></td></tr>
<tr class="memdesc:a6907c0db82adca14f185ae81e6746f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsdd_____app_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:AppSequenceType is a complexType with complex...">wsdd__AppSequenceType</a>.  <a href="#a6907c0db82adca14f185ae81e6746f2a"></a><br/></td></tr>
<tr class="separator:a6907c0db82adca14f185ae81e6746f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a27fd2ed71ddbd12a541c95722dcf3"><td class="memItemLeft" align="right" valign="top">typedef _QName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd__QNameListType</a></td></tr>
<tr class="memdesc:a73a27fd2ed71ddbd12a541c95722dcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":QNameListType is a simpleType containing a whitespace separated list of xs:QName.  <a href="#a73a27fd2ed71ddbd12a541c95722dcf3"></a><br/></td></tr>
<tr class="separator:a73a27fd2ed71ddbd12a541c95722dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc4790c86f19b8c299c92470ea9d06"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a></td></tr>
<tr class="memdesc:a09cc4790c86f19b8c299c92470ea9d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":UriListType is a simpleType containing a whitespace separated list of xs:anyURI.  <a href="#a09cc4790c86f19b8c299c92470ea9d06"></a><br/></td></tr>
<tr class="separator:a09cc4790c86f19b8c299c92470ea9d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab680e60884d820cc2bbe68c5f70bf3b1"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ab680e60884d820cc2bbe68c5f70bf3b1">wsdd__FaultCodeOpenType</a></td></tr>
<tr class="memdesc:ab680e60884d820cc2bbe68c5f70bf3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">union of values "tns:FaultCodeType xs:QName"  <a href="#ab680e60884d820cc2bbe68c5f70bf3b1"></a><br/></td></tr>
<tr class="separator:ab680e60884d820cc2bbe68c5f70bf3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a361a670868968207db3acc8376aef"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ab2a361a670868968207db3acc8376aef">wsdd__FaultCodeType</a></td></tr>
<tr class="memdesc:ab2a361a670868968207db3acc8376aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for enum wsdd__FaultCodeType.  <a href="#ab2a361a670868968207db3acc8376aef"></a><br/></td></tr>
<tr class="separator:ab2a361a670868968207db3acc8376aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae16f0c9379898c3e662515edde78a3cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a> { <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cdaf66858450c12ea612f0d7fcf33937755">wsdd__MatchingRuleNotSupported</a>
 }</td></tr>
<tr class="memdesc:ae16f0c9379898c3e662515edde78a3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":FaultCodeType is a simpleType restriction of xs:QName.  <a href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">More...</a><br/></td></tr>
<tr class="separator:ae16f0c9379898c3e662515edde78a3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af3d34d4209bf9b4f330c2d7609fdbdd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_NAMESPACE_OF_wsdd&#160;&#160;&#160;&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6907c0db82adca14f185ae81e6746f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a> <a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____app_sequence_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:AppSequenceType is a complexType with complex...">wsdd__AppSequenceType</a>. </p>

</div>
</div>
<a class="anchor" id="ac6ecb5d47f949574ee3d6379d3ced381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a> <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____bye_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ByeType is a complexType.">wsdd__ByeType</a>. </p>

</div>
</div>
<a class="anchor" id="ab680e60884d820cc2bbe68c5f70bf3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsdd_8h.html#ab680e60884d820cc2bbe68c5f70bf3b1">wsdd__FaultCodeOpenType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union of values "tns:FaultCodeType xs:QName" </p>

</div>
</div>
<a class="anchor" id="ab2a361a670868968207db3acc8376aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a> <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for enum wsdd__FaultCodeType. </p>

</div>
</div>
<a class="anchor" id="a390af31146e140b5eb11513d9da39057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a> <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____hello_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:HelloType is a complexType.">wsdd__HelloType</a>. </p>

</div>
</div>
<a class="anchor" id="ac661aa8a16fe62488b30a319fc15f1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____probe_matches_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeMatchesType is a complexType.">wsdd__ProbeMatchesType</a>. </p>

</div>
</div>
<a class="anchor" id="a64d8b93f9c746a88810454612826e542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a> <a class="el" href="structwsdd_____probe_match_type.html">wsdd__ProbeMatchType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____probe_match_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeMatchType is a complexType.">wsdd__ProbeMatchType</a>. </p>

</div>
</div>
<a class="anchor" id="ae9e0d4fb7aacca9369e3deac82f2c6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a> <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____probe_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ProbeType is a complexType.">wsdd__ProbeType</a>. </p>

</div>
</div>
<a class="anchor" id="a73a27fd2ed71ddbd12a541c95722dcf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _QName <a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd__QNameListType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":QNameListType is a simpleType containing a whitespace separated list of xs:QName. </p>

</div>
</div>
<a class="anchor" id="a65a20615a30f4b66df4cca0a85fb6d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a> <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____resolve_matches_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveMatchesType is a complexType.">wsdd__ResolveMatchesType</a>. </p>

</div>
</div>
<a class="anchor" id="a91fb77a5090ab45274ff93dc7fd19399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____resolve_match_type.html">wsdd__ResolveMatchType</a> <a class="el" href="structwsdd_____resolve_match_type.html">wsdd__ResolveMatchType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____resolve_match_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveMatchType is a complexType.">wsdd__ResolveMatchType</a>. </p>

</div>
</div>
<a class="anchor" id="ae90dea504a13a5a91b57f58762146306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a> <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____resolve_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ResolveType is a complexType.">wsdd__ResolveType</a>. </p>

</div>
</div>
<a class="anchor" id="a3746a424324fe5200f536a51a8eb0e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a> <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____scopes_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ScopesType is a complexType with simpleConten...">wsdd__ScopesType</a>. </p>

</div>
</div>
<a class="anchor" id="a60731aedef3885190e74b23c024b7037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a> <a class="el" href="structwsdd_____security_type.html">wsdd__SecurityType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____security_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SecurityType is a complexType.">wsdd__SecurityType</a>. </p>

</div>
</div>
<a class="anchor" id="a493ea4a8c5a336e2897e1275e69b6c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a> <a class="el" href="structwsdd_____sig_type.html">wsdd__SigType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsdd_____sig_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SigType is a complexType.">wsdd__SigType</a>. </p>

</div>
</div>
<a class="anchor" id="a09cc4790c86f19b8c299c92470ea9d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":UriListType is a simpleType containing a whitespace separated list of xs:anyURI. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae16f0c9379898c3e662515edde78a3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd__FaultCodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":FaultCodeType is a simpleType restriction of xs:QName. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae16f0c9379898c3e662515edde78a3cdaf66858450c12ea612f0d7fcf33937755"></a>wsdd__MatchingRuleNotSupported</em>&nbsp;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01">http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01</a>":MatchingRuleNotSupported" </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:26:48 for gSOAP WS-Discovery by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
