<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-Discovery: wsddapi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wsddapi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wsddapi_8h.html">wsddapi.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wsddapi.c:</div>
<div class="dyncontent">
<div class="center"><img src="wsddapi_8c__incl.png" border="0" usemap="#wsddapi_8c" alt=""/></div>
<map name="wsddapi_8c" id="wsddapi_8c">
<area shape="rect" id="node3" href="wsddapi_8h.html" title="wsddapi.h" alt="" coords="101,83,181,111"/><area shape="rect" id="node5" href="wsaapi_8h.html" title="wsaapi.h" alt="" coords="4,161,77,189"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1afa8a324f5d192306e871eef71cddf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#aa1afa8a324f5d192306e871eef71cddf">soap_wsdd_serve___wsdd__Hello</a> (struct soap *soap)</td></tr>
<tr class="separator:aa1afa8a324f5d192306e871eef71cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633aa26868cd8846ca233f3100168178"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a633aa26868cd8846ca233f3100168178">soap_wsdd_serve___wsdd__Bye</a> (struct soap *soap)</td></tr>
<tr class="separator:a633aa26868cd8846ca233f3100168178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69858f12f22b090c83add5005179c2e9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a69858f12f22b090c83add5005179c2e9">soap_wsdd_serve___wsdd__Probe</a> (struct soap *soap)</td></tr>
<tr class="separator:a69858f12f22b090c83add5005179c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b70d92d098d80ddcb1171d4a81a4d76"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a1b70d92d098d80ddcb1171d4a81a4d76">soap_wsdd_serve___wsdd__ProbeMatches</a> (struct soap *soap)</td></tr>
<tr class="separator:a1b70d92d098d80ddcb1171d4a81a4d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af639967aa7e0a25e306bcc528e51cfd5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#af639967aa7e0a25e306bcc528e51cfd5">soap_wsdd_serve___wsdd__Resolve</a> (struct soap *soap)</td></tr>
<tr class="separator:af639967aa7e0a25e306bcc528e51cfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe316113c369b7be33ccb0686aba77"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a0efe316113c369b7be33ccb0686aba77">soap_wsdd_serve___wsdd__ResolveMatches</a> (struct soap *soap)</td></tr>
<tr class="separator:a0efe316113c369b7be33ccb0686aba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6ddb7a633c8d3724445cb67460aa1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a9c6ddb7a633c8d3724445cb67460aa1a">soap_wsdd_set_AppSequence</a> (struct soap *)</td></tr>
<tr class="separator:a9c6ddb7a633c8d3724445cb67460aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a96a2617badd7c1071a863dc4e938fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a0a96a2617badd7c1071a863dc4e938fd">soap_wsdd_reset_AppSequence</a> (struct soap *)</td></tr>
<tr class="separator:a0a96a2617badd7c1071a863dc4e938fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fd43daaac6bca9cee35c3ce075a9ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a18fd43daaac6bca9cee35c3ce075a9ab">soap_wsdd_delay</a> (struct soap *)</td></tr>
<tr class="separator:a18fd43daaac6bca9cee35c3ce075a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468038ee56dc4709e1550f57dadb0c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a4468038ee56dc4709e1550f57dadb0c4">soap_wsdd_Hello</a> (struct soap *soap, <a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a> mode, const char *endpoint, const char *MessageID, const char *RelatesTo, const char *EndpointReference, const char *Types, const char *Scopes, const char *MatchBy, const char *XAddrs, unsigned int MetadataVersion)</td></tr>
<tr class="memdesc:a4468038ee56dc4709e1550f57dadb0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TS or DP Hello message to join a network.  <a href="#a4468038ee56dc4709e1550f57dadb0c4"></a><br/></td></tr>
<tr class="separator:a4468038ee56dc4709e1550f57dadb0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5912eb51290b18adb51cfa80e8c55671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a5912eb51290b18adb51cfa80e8c55671">soap_wsdd_Bye</a> (struct soap *soap, <a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a> mode, const char *endpoint, const char *MessageID, const char *EndpointReference, const char *Types, const char *Scopes, const char *MatchBy, const char *XAddrs, unsigned int MetadataVersion)</td></tr>
<tr class="memdesc:a5912eb51290b18adb51cfa80e8c55671"><td class="mdescLeft">&#160;</td><td class="mdescRight">TS or DP Bye message to leave a network.  <a href="#a5912eb51290b18adb51cfa80e8c55671"></a><br/></td></tr>
<tr class="separator:a5912eb51290b18adb51cfa80e8c55671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d93ab49aba655b6b767b28d0aff6ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a79d93ab49aba655b6b767b28d0aff6ad">soap_wsdd_Probe</a> (struct soap *soap, <a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a> mode, <a class="el" href="wsddapi_8h.html#adcd746964993574992fa2bafa83aed5c">soap_wsdd_to</a> to, const char *endpoint, const char *MessageID, const char *ReplyTo, const char *Types, const char *Scopes, const char *MatchBy)</td></tr>
<tr class="memdesc:a79d93ab49aba655b6b767b28d0aff6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client Probe message to a TS or DP.  <a href="#a79d93ab49aba655b6b767b28d0aff6ad"></a><br/></td></tr>
<tr class="separator:a79d93ab49aba655b6b767b28d0aff6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcc0ff137be16fd9706f21faaeb7b23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#acfcc0ff137be16fd9706f21faaeb7b23">soap_wsdd_Resolve</a> (struct soap *soap, <a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a> mode, <a class="el" href="wsddapi_8h.html#adcd746964993574992fa2bafa83aed5c">soap_wsdd_to</a> to, const char *endpoint, const char *MessageID, const char *ReplyTo, const char *EndpointReference)</td></tr>
<tr class="memdesc:acfcc0ff137be16fd9706f21faaeb7b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client Resolve message to a TS or DP.  <a href="#acfcc0ff137be16fd9706f21faaeb7b23"></a><br/></td></tr>
<tr class="separator:acfcc0ff137be16fd9706f21faaeb7b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a76f8ee99b6a2d5a6e30d2d1d3badd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#ad3a76f8ee99b6a2d5a6e30d2d1d3badd">soap_wsdd_init_ProbeMatches</a> (struct soap *soap, struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *matches)</td></tr>
<tr class="memdesc:ad3a76f8ee99b6a2d5a6e30d2d1d3badd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize the probe matches container.  <a href="#ad3a76f8ee99b6a2d5a6e30d2d1d3badd"></a><br/></td></tr>
<tr class="separator:ad3a76f8ee99b6a2d5a6e30d2d1d3badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4515c5b9e25069b3a6051ffa73d288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a4f4515c5b9e25069b3a6051ffa73d288">soap_wsdd_add_ProbeMatch</a> (struct soap *soap, struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *matches, const char *EndpointReference, const char *Types, const char *Scopes, const char *MatchBy, const char *XAddrs, unsigned int MetadataVersion)</td></tr>
<tr class="memdesc:a4f4515c5b9e25069b3a6051ffa73d288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a match to the probe matches container.  <a href="#a4f4515c5b9e25069b3a6051ffa73d288"></a><br/></td></tr>
<tr class="separator:a4f4515c5b9e25069b3a6051ffa73d288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fd8fdfb24767d214f68659bfbe4187"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#ac1fd8fdfb24767d214f68659bfbe4187">soap_wsdd_ProbeMatches</a> (struct soap *soap, const char *endpoint, const char *MessageID, const char *RelatesTo, const char *To, struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *matches)</td></tr>
<tr class="memdesc:ac1fd8fdfb24767d214f68659bfbe4187"><td class="mdescLeft">&#160;</td><td class="mdescRight">TS or DP ProbeMatches message.  <a href="#ac1fd8fdfb24767d214f68659bfbe4187"></a><br/></td></tr>
<tr class="separator:ac1fd8fdfb24767d214f68659bfbe4187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9722eaaef27e3655714b7592aa3af9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a6a9722eaaef27e3655714b7592aa3af9">soap_wsdd_ResolveMatches</a> (struct soap *soap, const char *endpoint, const char *MessageID, const char *RelatesTo, const char *To, const char *EndpointReference, const char *Types, const char *Scopes, const char *MatchBy, const char *XAddrs, unsigned int MetadataVersion)</td></tr>
<tr class="memdesc:a6a9722eaaef27e3655714b7592aa3af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TS or DP ResolveMatches message.  <a href="#a6a9722eaaef27e3655714b7592aa3af9"></a><br/></td></tr>
<tr class="separator:a6a9722eaaef27e3655714b7592aa3af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf4e9c91f54ffcf09534b68b5ee6778"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#aeaf4e9c91f54ffcf09534b68b5ee6778">soap_wsdd_listen</a> (struct soap *soap, int timeout)</td></tr>
<tr class="memdesc:aeaf4e9c91f54ffcf09534b68b5ee6778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen on a port for inbound WS-Discovery messages.  <a href="#aeaf4e9c91f54ffcf09534b68b5ee6778"></a><br/></td></tr>
<tr class="separator:aeaf4e9c91f54ffcf09534b68b5ee6778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09041e905e925b15cde1a36b76d26143"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a09041e905e925b15cde1a36b76d26143">soap_wsdd_serve_request</a> (struct soap *soap)</td></tr>
<tr class="separator:a09041e905e925b15cde1a36b76d26143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff39c1ead345380963b292a21dc9960"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a5ff39c1ead345380963b292a21dc9960">__wsdd__Hello</a> (struct soap *soap, struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a> *Hello)</td></tr>
<tr class="memdesc:a5ff39c1ead345380963b292a21dc9960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal WS-Discovery service operation.  <a href="#a5ff39c1ead345380963b292a21dc9960"></a><br/></td></tr>
<tr class="separator:a5ff39c1ead345380963b292a21dc9960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ade69029974cbac3b06afb74d452964"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a2ade69029974cbac3b06afb74d452964">__wsdd__Bye</a> (struct soap *soap, struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a> *Bye)</td></tr>
<tr class="memdesc:a2ade69029974cbac3b06afb74d452964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal WS-Discovery service operation.  <a href="#a2ade69029974cbac3b06afb74d452964"></a><br/></td></tr>
<tr class="separator:a2ade69029974cbac3b06afb74d452964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05222ab0716c8012ba6c90cc6625c0c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#aa05222ab0716c8012ba6c90cc6625c0c">soap_wsdd_http</a> (struct soap *soap, const char *endpoint, const char *host, int port, const char *path, const char *action, size_t count)</td></tr>
<tr class="separator:aa05222ab0716c8012ba6c90cc6625c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c3eb211a71c1fab6c773f5b5ed1adb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a29c3eb211a71c1fab6c773f5b5ed1adb">__wsdd__Probe</a> (struct soap *soap, struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a> *Probe)</td></tr>
<tr class="memdesc:a29c3eb211a71c1fab6c773f5b5ed1adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal WS-Discovery service operation.  <a href="#a29c3eb211a71c1fab6c773f5b5ed1adb"></a><br/></td></tr>
<tr class="separator:a29c3eb211a71c1fab6c773f5b5ed1adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaabc1f3cc187e5724470cbfdeed1da6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#aaaabc1f3cc187e5724470cbfdeed1da6">__wsdd__ProbeMatches</a> (struct soap *soap, struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *ProbeMatches)</td></tr>
<tr class="memdesc:aaaabc1f3cc187e5724470cbfdeed1da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal WS-Discovery service operation.  <a href="#aaaabc1f3cc187e5724470cbfdeed1da6"></a><br/></td></tr>
<tr class="separator:aaaabc1f3cc187e5724470cbfdeed1da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ace89168d2e0180730cf42e0c96127"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#aa0ace89168d2e0180730cf42e0c96127">__wsdd__Resolve</a> (struct soap *soap, struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a> *Resolve)</td></tr>
<tr class="memdesc:aa0ace89168d2e0180730cf42e0c96127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal WS-Discovery service operation.  <a href="#aa0ace89168d2e0180730cf42e0c96127"></a><br/></td></tr>
<tr class="separator:aa0ace89168d2e0180730cf42e0c96127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a35f73401918b02c3aa704cbb606ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#af1a35f73401918b02c3aa704cbb606ff">__wsdd__ResolveMatches</a> (struct soap *soap, struct <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a> *ResolveMatches)</td></tr>
<tr class="memdesc:af1a35f73401918b02c3aa704cbb606ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal WS-Discovery service operation.  <a href="#af1a35f73401918b02c3aa704cbb606ff"></a><br/></td></tr>
<tr class="separator:af1a35f73401918b02c3aa704cbb606ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec500ee6af80546d3dcfdda8e92491a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a1ec500ee6af80546d3dcfdda8e92491a">soap_wsdd_set_InstanceId</a> (unsigned int InstanceId)</td></tr>
<tr class="memdesc:a1ec500ee6af80546d3dcfdda8e92491a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global AppSequence InstanceId that is used to populate messages.  <a href="#a1ec500ee6af80546d3dcfdda8e92491a"></a><br/></td></tr>
<tr class="separator:a1ec500ee6af80546d3dcfdda8e92491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482275d15c041cf2b9d444ae6978f714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a482275d15c041cf2b9d444ae6978f714">soap_wsdd_set_SequenceId</a> (const char *SequenceId)</td></tr>
<tr class="memdesc:a482275d15c041cf2b9d444ae6978f714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global AppSequence SequenceId that is used to populate messages.  <a href="#a482275d15c041cf2b9d444ae6978f714"></a><br/></td></tr>
<tr class="separator:a482275d15c041cf2b9d444ae6978f714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c3d94215b397aca81fa5dc469e41c75"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a5c3d94215b397aca81fa5dc469e41c75">to_ts_URL</a> = &quot;urn:docs-oasis-open-org:ws-dd:ns:discovery:2009:01&quot;</td></tr>
<tr class="separator:a5c3d94215b397aca81fa5dc469e41c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0d90412dfd5b20b1964b97dbf3b82"><td class="memItemLeft" align="right" valign="top">static MUTEX_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a6fb0d90412dfd5b20b1964b97dbf3b82">soap_wsdd_state</a> = MUTEX_INITIALIZER</td></tr>
<tr class="separator:a6fb0d90412dfd5b20b1964b97dbf3b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a263593c58cc89ab28c35625a8ef9f"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#ad7a263593c58cc89ab28c35625a8ef9f">soap_wsdd_InstanceId</a> = 0</td></tr>
<tr class="separator:ad7a263593c58cc89ab28c35625a8ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab725a0c8d167bb486d6ea2a125c3f29d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#ab725a0c8d167bb486d6ea2a125c3f29d">soap_wsdd_SequenceId</a> = NULL</td></tr>
<tr class="separator:ab725a0c8d167bb486d6ea2a125c3f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8767d1b85737e66a447b73b2bebddd0a"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsddapi_8c.html#a8767d1b85737e66a447b73b2bebddd0a">soap_wsdd_MessageNumber</a> = 1</td></tr>
<tr class="separator:a8767d1b85737e66a447b73b2bebddd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2ade69029974cbac3b06afb74d452964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__Bye </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a> *&#160;</td>
          <td class="paramname"><em>Bye</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal WS-Discovery service operation. </p>

</div>
</div>
<a class="anchor" id="a5ff39c1ead345380963b292a21dc9960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__Hello </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a> *&#160;</td>
          <td class="paramname"><em>Hello</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal WS-Discovery service operation. </p>

</div>
</div>
<a class="anchor" id="a29c3eb211a71c1fab6c773f5b5ed1adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__Probe </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a> *&#160;</td>
          <td class="paramname"><em>Probe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal WS-Discovery service operation. </p>

</div>
</div>
<a class="anchor" id="aaaabc1f3cc187e5724470cbfdeed1da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__ProbeMatches </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *&#160;</td>
          <td class="paramname"><em>ProbeMatches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal WS-Discovery service operation. </p>

</div>
</div>
<a class="anchor" id="aa0ace89168d2e0180730cf42e0c96127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__Resolve </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a> *&#160;</td>
          <td class="paramname"><em>Resolve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal WS-Discovery service operation. </p>

</div>
</div>
<a class="anchor" id="af1a35f73401918b02c3aa704cbb606ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__ResolveMatches </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a> *&#160;</td>
          <td class="paramname"><em>ResolveMatches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal WS-Discovery service operation. </p>

</div>
</div>
<a class="anchor" id="a4f4515c5b9e25069b3a6051ffa73d288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsdd_add_ProbeMatch </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>EndpointReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MatchBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>XAddrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>MetadataVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a match to the probe matches container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">matches</td><td>the container to update with a new match </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointReference</td><td>of this Target Server or Discovery Proxy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Types</td><td>an unordered string of QNames or NULL, a Discovery Proxy MUST include "wsdd:DiscoveryProxy" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Scopes</td><td>an unordered set of scopes or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MatchBy</td><td>NULL (unused, reserved) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">XAddrs</td><td>contains the transport address(es) that MAY be used to communicate with the Target Service or Discovery Proxy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MetadataVersion</td><td>incremented by a positive value (&gt;= 1) whenever there is a change in the metadata of the Target Service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>To populate a Prove matches container, first initialize with <a class="el" href="wsddapi_8c.html#ad3a76f8ee99b6a2d5a6e30d2d1d3badd">soap_wsdd_init_ProbeMatches</a>, then use this function to add each match. The container is deallocated with soap_end(soap) and can be initialized again (without leaks). </p>

</div>
</div>
<a class="anchor" id="a5912eb51290b18adb51cfa80e8c55671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsdd_Bye </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MessageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>EndpointReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MatchBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>XAddrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>MetadataVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TS or DP Bye message to leave a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>SOAP_WSDD_MANAGED or SOAP_WSDD_ADHOC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>to send Bye message to (unicast or multicast) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MessageID</td><td>unique WS-Addressing message ID (<a class="el" href="wsaapi_8c.html#a56d565b1a21fde1ea7d96404ff710325">soap_wsa_rand_uuid</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointReference</td><td>of this Target Server or Discovery Proxy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Types</td><td>an unordered string of QNames or NULL, a Discovery Proxy MUST include "wsdd:DiscoveryProxy" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Scopes</td><td>an unordered set of scopes or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MatchBy</td><td>NULL (unused, reserved) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">XAddrs</td><td>contains the transport address(es) that MAY be used to communicate with the Target Service or Discovery Proxy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MetadataVersion</td><td>incremented by a positive value (&gt;= 1) whenever there is a change in the metadata of the Target Service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>Bye is a one-way message sent by a Target Service to announce its unavailability as a best effort when it leaves the network. </p>

</div>
</div>
<a class="anchor" id="a18fd43daaac6bca9cee35c3ce075a9ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void soap_wsdd_delay </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4468038ee56dc4709e1550f57dadb0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsdd_Hello </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MessageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>RelatesTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>EndpointReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MatchBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>XAddrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>MetadataVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TS or DP Hello message to join a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>SOAP_WSDD_MANAGED or SOAP_WSDD_ADHOC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>to send Hello message to (unicast or multicast) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MessageID</td><td>unique WS-Addressing message ID (<a class="el" href="wsaapi_8c.html#a56d565b1a21fde1ea7d96404ff710325">soap_wsa_rand_uuid</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RelatesTo</td><td>WS-Addressing message ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointReference</td><td>of this Target Server or Discovery Proxy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Types</td><td>an unordered string of QNames or NULL, a Discovery Proxy MUST include "wsdd:DiscoveryProxy" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Scopes</td><td>an unordered set of scopes or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MatchBy</td><td>NULL (unused, reserved) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">XAddrs</td><td>contains the transport address(es) that MAY be used to communicate with the Target Service or Discovery Proxy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MetadataVersion</td><td>incremented by a positive value (&gt;= 1) whenever there is a change in the metadata of the Target Service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>Hello is a one-way message sent by a Target Service to announce its availability when it joins the network. It is also sent by a Discovery Proxy to reduce multicast traffic on an ad hoc network. </p>

</div>
</div>
<a class="anchor" id="aa05222ab0716c8012ba6c90cc6625c0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsdd_http </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3a76f8ee99b6a2d5a6e30d2d1d3badd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_wsdd_init_ProbeMatches </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *&#160;</td>
          <td class="paramname"><em>matches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalize the probe matches container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">matches</td><td>the container with matches to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeaf4e9c91f54ffcf09534b68b5ee6778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsdd_listen </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Listen on a port for inbound WS-Discovery messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>seconds to listen (use negative value for micro seconds) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>First you need to open a port with soap_bind(soap). Then invoke this function to listen to WS-Discovery messages on that port. Inbound messages are accepted and the information is relayed to the event handlers, see Section <a class="el" href="wsdd_0.html#wsdd_2">WS-Discovery Event Handlers</a>. Use soap-&gt;user to pass a pointer to a state object that the event hanlders can use. The timeout allows a Client to periodically poll the port for messages. A value of zero will loop the listener forever or until an error occurs. </p>

</div>
</div>
<a class="anchor" id="a79d93ab49aba655b6b767b28d0aff6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsdd_Probe </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsddapi_8h.html#adcd746964993574992fa2bafa83aed5c">soap_wsdd_to</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MessageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ReplyTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MatchBy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client Probe message to a TS or DP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>SOAP_WSDD_MANAGED or SOAP_WSDD_ADHOC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>SOAP_WSDD_TO_TS or SOAP_WSDD_TO_DP </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>to send Probe to (unicast or multicast) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MessageID</td><td>WS-Addressing message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReplyTo</td><td>WS-Addressing ReplyTo message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Types</td><td>an unordered string of QNames to probe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Scopes</td><td>an unordered set of scopes to probe </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MatchBy</td><td>matching rule to apply for this probe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>A Client sends a probe to find Target Services by the Type of the Target Service, a Scope in which the Target Service resides, both, or simply all Target Services. The matches will be delivered to <a class="el" href="wsddapi_8h.html#acbe8ef906112805937c9f19701649ba3">wsdd_event_ProbeMatches</a> when <a class="el" href="wsddapi_8c.html#aeaf4e9c91f54ffcf09534b68b5ee6778">soap_wsdd_listen</a> receives a ProbeMatch response. The RelatesTo of the ProbeMatches is the MessageID of the Probe. </p>

</div>
</div>
<a class="anchor" id="ac1fd8fdfb24767d214f68659bfbe4187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsdd_ProbeMatches </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MessageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>RelatesTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>To</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *&#160;</td>
          <td class="paramname"><em>matches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TS or DP ProbeMatches message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>to send Probe to (unicast or multicast) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MessageID</td><td>WS-Addressing message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RelatesTo</td><td>WS-Addressing RelatesTo message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">To</td><td>WS-Addressing endpoint IP and port or NULL for anonymous </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matches</td><td>contains the probe matches, use <a class="el" href="wsddapi_8c.html#a4f4515c5b9e25069b3a6051ffa73d288">soap_wsdd_add_ProbeMatch</a> to populate this container </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>A Client sends a probe to find Target Services by the Type of the Target Service, a Scope in which the Target Service resides, both, or simply all Target Services. The Target Server(s) or Discovery Proxy responds by sending ProbeMatches to the Client. </p>

</div>
</div>
<a class="anchor" id="a0a96a2617badd7c1071a863dc4e938fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void soap_wsdd_reset_AppSequence </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfcc0ff137be16fd9706f21faaeb7b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsdd_Resolve </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">soap_wsdd_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsddapi_8h.html#adcd746964993574992fa2bafa83aed5c">soap_wsdd_to</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MessageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ReplyTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>EndpointReference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client Resolve message to a TS or DP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>SOAP_WSDD_MANAGED or SOAP_WSDD_ADHOC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>SOAP_WSDD_TO_TS or SOAP_WSDD_TO_DP </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>to send Resolve to (unicast or multicast) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MessageID</td><td>WS-Addressing message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ReplyTo</td><td>WS-Addressing ReplyTo message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointReference</td><td>of the Target Service or Discovery Proxy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>A Client sends a resolve to locate a Target Service, i.e., to retrieve its transport address(es). This server-side event handler returns the match(es). The matches will be delivered to <a class="el" href="wsddapi_8h.html#a6fe08bbe8ab19ff2a1e0874c0a104d18">wsdd_event_ResolveMatches</a> when <a class="el" href="wsddapi_8c.html#aeaf4e9c91f54ffcf09534b68b5ee6778">soap_wsdd_listen</a> receives a ResolveMatch response. The RelatesTo of the ResolveMatches is the MessageID of the Resolve. </p>

</div>
</div>
<a class="anchor" id="a6a9722eaaef27e3655714b7592aa3af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsdd_ResolveMatches </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MessageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>RelatesTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>To</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>EndpointReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>MatchBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>XAddrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>MetadataVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TS or DP ResolveMatches message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>to send Probe to (unicast or multicast) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MessageID</td><td>WS-Addressing message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RelatesTo</td><td>WS-Addressing RelatesTo message ID of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">To</td><td>WS-Addressing endpoint IP and port or NULL for anonymous </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EndpointReference</td><td>of the Target Service </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Types</td><td>an unordered string of QNames or NULL, a Discovery Proxy MUST include "wsdd:DiscoveryProxy" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Scopes</td><td>an unordered set of scopes or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MatchBy</td><td>NULL (unused, reserved) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">XAddrs</td><td>contains the transport address(es) that MAY be used to communicate with the Target Service or Discovery Proxy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MetadataVersion</td><td>incremented by a positive value (&gt;= 1) whenever there is a change in the metadata of the Target Service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code</dd></dl>
<p>A Client sends a resolve to locate a Target Service, i.e., to retrieve its transport address(es). The Target Server(s) or Discovery Proxy responds by sending ResolveMatches to the Client. </p>

</div>
</div>
<a class="anchor" id="a633aa26868cd8846ca233f3100168178"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsdd_serve___wsdd__Bye </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1afa8a324f5d192306e871eef71cddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsdd_serve___wsdd__Hello </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69858f12f22b090c83add5005179c2e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsdd_serve___wsdd__Probe </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b70d92d098d80ddcb1171d4a81a4d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsdd_serve___wsdd__ProbeMatches </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af639967aa7e0a25e306bcc528e51cfd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsdd_serve___wsdd__Resolve </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0efe316113c369b7be33ccb0686aba77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsdd_serve___wsdd__ResolveMatches </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09041e905e925b15cde1a36b76d26143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsdd_serve_request </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c6ddb7a633c8d3724445cb67460aa1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void soap_wsdd_set_AppSequence </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ec500ee6af80546d3dcfdda8e92491a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_wsdd_set_InstanceId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>InstanceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the global AppSequence InstanceId that is used to populate messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">InstanceId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a482275d15c041cf2b9d444ae6978f714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_wsdd_set_SequenceId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SequenceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the global AppSequence SequenceId that is used to populate messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SequenceId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad7a263593c58cc89ab28c35625a8ef9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int soap_wsdd_InstanceId = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8767d1b85737e66a447b73b2bebddd0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int soap_wsdd_MessageNumber = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab725a0c8d167bb486d6ea2a125c3f29d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsdd_SequenceId = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb0d90412dfd5b20b1964b97dbf3b82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MUTEX_TYPE soap_wsdd_state = MUTEX_INITIALIZER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c3d94215b397aca81fa5dc469e41c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* to_ts_URL = &quot;urn:docs-oasis-open-org:ws-dd:ns:discovery:2009:01&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:26:48 for gSOAP WS-Discovery by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
