<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP HTTP Digest Authentication: The http_da plugin for clients and stand-alone services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP HTTP Digest Authentication
   &#160;<span id="projectnumber">Stable release</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">The http_da plugin for clients and stand-alone services </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Additional build steps required:</p>
<ul>
<li>Compile all sources with -DWITH_OPENSSL</li>
<li>Link libgsoapssl (libgsoapssl++), or use the lib's stdsoap2.c/.cpp source</li>
<li>Compile and link with <a class="el" href="httpda_8c.html">plugin/httpda.c</a>, <a class="el" href="md5evp_8c.html">plugin/md5evp.c</a>, and <a class="el" href="threads_8c.html">plugin/threads.c</a></li>
</ul>
<h1><a class="anchor" id="httpda_1"></a>
Client-Side Usage</h1>
<p>HTTP Basic Authentication is the default authentication supported by gSOAP. The credentials for client-side use age set with:</p>
<div class="fragment"><div class="line">soap.userid = <span class="stringliteral">&quot;&lt;userid&gt;&quot;</span>;</div>
<div class="line">soap.passed = <span class="stringliteral">&quot;&lt;passwd&gt;&quot;</span>;</div>
<div class="line"><span class="keywordflow">if</span> (soap_call_ns__method(&amp;soap, ...))</div>
<div class="line">  ... <span class="comment">// error</span></div>
</div><!-- fragment --><p>HTTP Basic Authentication should never be used over plain HTTP, because the user ID and password are sent in the clear. It is safe(r) to use over HTTPS, because the HTTP headers and body are encrypted.</p>
<p>The better alternative is to use HTTP Digest Authentication, which uses the digest (hash value) of the credentials and avoids a plain-text password exchange.</p>
<p>To use HTTP Digest Authentication with gSOAP, register the http_da plugin:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="httpda_8h.html">httpda.h</a>&quot;</span></div>
<div class="line">soap_register_plugin(&amp;soap, <a class="code" href="httpda_8h.html#a193bd879015f573a6a6de4b3f03f70cc">http_da</a>);</div>
</div><!-- fragment --><p>To make a client-side service call:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structhttp__da__info.html" title="Used to save and restore credentials for client-side multiple invocations to the same authenticated e...">http_da_info</a> info;</div>
<div class="line"><span class="keywordflow">if</span> (soap_call_ns__method(&amp;soap, ...))</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (soap.error == 401)</div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="httpda_8h.html#a4d48599051c3ae3dc61e56bd97deba7a">http_da_save</a>(&amp;soap, &amp;info, <span class="stringliteral">&quot;&lt;authrealm&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;userid&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;passwd&gt;&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (soap_call_ns__method(&amp;soap, ...)) <span class="comment">// try again</span></div>
<div class="line">      ... <span class="comment">// error</span></div>
<div class="line">    <a class="code" href="httpda_8h.html#a25230ec921c71e515fc4280991af6533">http_da_release</a>(&amp;soap, &amp;info);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    ... <span class="comment">// other error</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The "&lt;authrealm&gt;" is a string that is associated with the server's realm. It can be obtained after an unsuccessful non-authenticated call:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (soap_call_ns__method(&amp;soap, ...))</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (soap.error == 401) <span class="comment">// HTTP authentication is required</span></div>
<div class="line">  {</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *realm = soap.authrealm;</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    ... <span class="comment">// error</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>Before a second call is made to the same endpoint that requires authentication, you must restore the authentication state and then finally release it:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structhttp__da__info.html" title="Used to save and restore credentials for client-side multiple invocations to the same authenticated e...">http_da_info</a> info;</div>
<div class="line"><span class="keywordtype">bool</span> auth = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (soap_call_ns__method(&amp;soap, ...))</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (soap.error == 401)</div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="httpda_8h.html#a4d48599051c3ae3dc61e56bd97deba7a">http_da_save</a>(&amp;soap, &amp;info, <span class="stringliteral">&quot;&lt;authrealm&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;userid&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;passwd&gt;&quot;</span>);</div>
<div class="line">    auth = <span class="keyword">true</span>;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    ... <span class="comment">// other error</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (soap_call_ns__method(&amp;soap, ...))</div>
<div class="line">  ... <span class="comment">// error</span></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (auth)</div>
<div class="line">  <a class="code" href="httpda_8h.html#a6bcb428607280dbe2b0dcc63742cda60">http_da_restore</a>(&amp;soap, &amp;info);</div>
<div class="line"><span class="keywordflow">if</span> (soap_call_ns__method(&amp;soap, ...))</div>
<div class="line">  ... <span class="comment">// error</span></div>
<div class="line"></div>
<div class="line">soap_destroy(&amp;soap); <span class="comment">// okay to dealloc data</span></div>
<div class="line">soap_end(&amp;soap);     <span class="comment">// okay to dealloc data</span></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (auth)</div>
<div class="line">  <a class="code" href="httpda_8h.html#a6bcb428607280dbe2b0dcc63742cda60">http_da_restore</a>(&amp;soap, &amp;info);</div>
<div class="line"><span class="keywordflow">if</span> (soap_call_ns__method(&amp;soap, ...))</div>
<div class="line">  ... <span class="comment">// error</span></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (auth)</div>
<div class="line">  <a class="code" href="httpda_8h.html#a25230ec921c71e515fc4280991af6533">http_da_release</a>(&amp;soap, &amp;info);</div>
<div class="line"></div>
<div class="line">soap_destroy(&amp;soap);</div>
<div class="line">soap_end(&amp;soap);</div>
<div class="line">soap_done(&amp;soap);</div>
</div><!-- fragment --><p>For HTTP proxies requiring HTTP Digest Authenticaiton, use the 'proxy' functions:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structhttp__da__info.html" title="Used to save and restore credentials for client-side multiple invocations to the same authenticated e...">http_da_info</a> info;</div>
<div class="line">...</div>
<div class="line">if (soap_call_ns__method(&amp;soap, ...))</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (soap.error == 407)</div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="httpda_8h.html#a69acb5bfe6dfbbbeb69f0d991fcf6f0f">http_da_proxy_save</a>(&amp;soap, &amp;info, <span class="stringliteral">&quot;&lt;authrealm&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;userid&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;passwd&gt;&quot;</span>);</div>
<div class="line">    auth = <span class="keyword">true</span>;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span></div>
<div class="line">    ... <span class="comment">// error</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (auth)</div>
<div class="line">  <a class="code" href="httpda_8h.html#a508dfa526e88a5c3696c9a6aa5bc0800">http_da_proxy_restore</a>(&amp;soap, &amp;info);</div>
<div class="line"><span class="keywordflow">if</span> (soap_call_ns__method(&amp;soap, ...))</div>
<div class="line">  ... <span class="comment">// error</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="httpda_8h.html#a130a4e7a9e318c649577c3ae2bc0665d">http_da_proxy_release</a>(&amp;soap, &amp;info);</div>
<div class="line"></div>
<div class="line">soap_destroy(&amp;soap);</div>
<div class="line">soap_end(&amp;soap);</div>
<div class="line">soap_done(&amp;soap);</div>
</div><!-- fragment --><h1><a class="anchor" id="httpda_2"></a>
Client Example</h1>
<p>A client authenticating against a server:</p>
<div class="fragment"><div class="line">soap_register_plugin(&amp;soap, <a class="code" href="httpda_8h.html#a193bd879015f573a6a6de4b3f03f70cc">http_da</a>);</div>
<div class="line"><span class="comment">// try calling without authenticating</span></div>
<div class="line"><span class="keywordflow">if</span> (soap_call_ns__method(&amp;soap, ...))</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (soap.error == 401) <span class="comment">// HTTP authentication is required</span></div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span> (!strcmp(soap.authrealm, <a class="code" href="structhttp__da__info.html#a6a2f59964d40689e21165afe21a5bf17">authrealm</a>)) <span class="comment">// check authentication realm</span></div>
<div class="line">    {</div>
<div class="line">      <span class="keyword">struct </span><a class="code" href="structhttp__da__info.html" title="Used to save and restore credentials for client-side multiple invocations to the same authenticated e...">http_da_info</a> info; <span class="comment">// to store userid and passwd</span></div>
<div class="line">      <a class="code" href="httpda_8h.html#a4d48599051c3ae3dc61e56bd97deba7a">http_da_save</a>(&amp;soap, &amp;info, <a class="code" href="structhttp__da__info.html#a6a2f59964d40689e21165afe21a5bf17">authrealm</a>, <a class="code" href="structhttp__da__info.html#a9d713755e3c8a2f2e1754753629f7b51">userid</a>, <a class="code" href="structhttp__da__info.html#aefb8c737836359bb2983f5f88fd52adf">passwd</a>);</div>
<div class="line">      <span class="comment">// call again, now with credentials</span></div>
<div class="line">      <span class="keywordflow">if</span> (soap_call_ns__method(&amp;soap, ...) == SOAP_OK)</div>
<div class="line">      {</div>
<div class="line">        ... <span class="comment">// process response data</span></div>
<div class="line">        soap_end(&amp;soap);</div>
<div class="line">        ... <span class="comment">// userid and passwd were deallocated (!)</span></div>
<div class="line">        <a class="code" href="httpda_8h.html#a6bcb428607280dbe2b0dcc63742cda60">http_da_restore</a>(&amp;soap, &amp;info); <span class="comment">// get userid and passwd after soap_end()</span></div>
<div class="line">        <span class="keywordflow">if</span> (!soap_call_ns__method(&amp;soap, ...) == SOAP_OK)</div>
<div class="line">          ... <span class="comment">// error</span></div>
<div class="line">        <a class="code" href="httpda_8h.html#a25230ec921c71e515fc4280991af6533">http_da_release</a>(&amp;soap, &amp;info); <span class="comment">// free data and remove userid and passwd</span></div>
</div><!-- fragment --><p>A client authenticating against a proxy:</p>
<div class="fragment"><div class="line">soap_register_plugin(&amp;soap, <a class="code" href="httpda_8h.html#a193bd879015f573a6a6de4b3f03f70cc">http_da</a>);</div>
<div class="line"><span class="comment">// try calling without authenticating</span></div>
<div class="line"><span class="keywordflow">if</span> (soap_call_ns__method(&amp;soap, ...))</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (soap.error == 407) <span class="comment">// HTTP authentication is required</span></div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span> (!strcmp(soap.authrealm, <a class="code" href="structhttp__da__info.html#a6a2f59964d40689e21165afe21a5bf17">authrealm</a>)) <span class="comment">// check authentication realm</span></div>
<div class="line">    {</div>
<div class="line">      <span class="keyword">struct </span><a class="code" href="structhttp__da__info.html" title="Used to save and restore credentials for client-side multiple invocations to the same authenticated e...">http_da_info</a> info; <span class="comment">// to store userid and passwd</span></div>
<div class="line">      <a class="code" href="httpda_8h.html#a69acb5bfe6dfbbbeb69f0d991fcf6f0f">http_da_proxy_save</a>(&amp;soap, &amp;info, <a class="code" href="structhttp__da__info.html#a6a2f59964d40689e21165afe21a5bf17">authrealm</a>, <a class="code" href="structhttp__da__info.html#a9d713755e3c8a2f2e1754753629f7b51">userid</a>, <a class="code" href="structhttp__da__info.html#aefb8c737836359bb2983f5f88fd52adf">passwd</a>);</div>
<div class="line">      <span class="comment">// call again, now with credentials</span></div>
<div class="line">      <span class="keywordflow">if</span> (soap_call_ns__method(&amp;soap, ...) == SOAP_OK)</div>
<div class="line">      {</div>
<div class="line">        ... <span class="comment">// process response data</span></div>
<div class="line">        soap_end(&amp;soap);</div>
<div class="line">        ... <span class="comment">// userid and passwd were deallocated (!)</span></div>
<div class="line">        <a class="code" href="httpda_8h.html#a508dfa526e88a5c3696c9a6aa5bc0800">http_da_proxy_restore</a>(&amp;soap, &amp;info); <span class="comment">// get userid and passwd after soap_end()</span></div>
<div class="line">        <span class="keywordflow">if</span> (!soap_call_ns__method(&amp;soap, ...) == SOAP_OK)</div>
<div class="line">          ... <span class="comment">// error</span></div>
<div class="line">        <a class="code" href="httpda_8h.html#a130a4e7a9e318c649577c3ae2bc0665d">http_da_proxy_release</a>(&amp;soap, &amp;info); <span class="comment">// free data and remove userid and passwd</span></div>
</div><!-- fragment --><h1><a class="anchor" id="httpda_3"></a>
Server-Side Usage</h1>
<p>Server-side HTTP Basic Authentication can be enforced by simply checking the soap.userid and soap.passwd values in a service method that requires client authentication:</p>
<div class="fragment"><div class="line">soap_register_plugin(&amp;soap, <a class="code" href="httpda_8h.html#a193bd879015f573a6a6de4b3f03f70cc">http_da</a>);</div>
<div class="line">...</div>
<div class="line">soap_serve(&amp;soap);</div>
<div class="line">...</div>
<div class="line">int ns__method(<span class="keyword">struct</span> soap *soap, ...)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (!soap-&gt;userid || !soap-&gt;passwd || strcmp(soap-&gt;userid, <span class="stringliteral">&quot;&lt;userid&gt;&quot;</span>) || strcmp(soap-&gt;passwd, <span class="stringliteral">&quot;&lt;passwd&gt;&quot;</span>))</div>
<div class="line">    <span class="keywordflow">return</span> 401; <span class="comment">// HTTP authentication required</span></div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --><p>HTTP Digest Authentication is verified differently:</p>
<div class="fragment"><div class="line">soap_register_plugin(&amp;soap, <a class="code" href="httpda_8h.html#a193bd879015f573a6a6de4b3f03f70cc">http_da</a>);</div>
<div class="line">...</div>
<div class="line">soap_serve(&amp;soap);</div>
<div class="line">...</div>
<div class="line">int ns__method(<span class="keyword">struct</span> soap *soap, ...)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (soap-&gt;authrealm &amp;&amp; soap-&gt;userid)</div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="structhttp__da__info.html#aefb8c737836359bb2983f5f88fd52adf">passwd</a> = ... <span class="comment">// database lookup on userid and authrealm to find passwd</span></div>
<div class="line">    <span class="keywordflow">if</span> (!strcmp(soap-&gt;authrealm, <a class="code" href="structhttp__da__info.html#a6a2f59964d40689e21165afe21a5bf17">authrealm</a>) &amp;&amp; !strcmp(soap-&gt;userid, <a class="code" href="structhttp__da__info.html#a9d713755e3c8a2f2e1754753629f7b51">userid</a>))</div>
<div class="line">    { </div>
<div class="line">      <span class="keywordflow">if</span> (!<a class="code" href="httpda_8h.html#adc8e72ee1c4d1dbb9c239fe1fff35ca2">http_da_verify_post</a>(soap, <a class="code" href="structhttp__da__info.html#aefb8c737836359bb2983f5f88fd52adf">passwd</a>)) <span class="comment">// HTTP POST DA verification</span></div>
<div class="line">      {</div>
<div class="line">        ... <span class="comment">// process request and produce response</span></div>
<div class="line">        <span class="keywordflow">return</span> SOAP_OK;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  soap-&gt;authrealm = <a class="code" href="structhttp__da__info.html#a6a2f59964d40689e21165afe21a5bf17">authrealm</a>; <span class="comment">// realm to send to client</span></div>
<div class="line">  <span class="keywordflow">return</span> 401; <span class="comment">// Not authorized, challenge with digest authentication</span></div>
</div><!-- fragment --><p>The <a class="el" href="httpda_8h.html#adc8e72ee1c4d1dbb9c239fe1fff35ca2">http_da_verify_post()</a> function checks the HTTP POST credentials. To verify an HTTP GET operation, use <a class="el" href="httpda_8h.html#a76264220d8bfbc627fee4caedd2ee4a0">http_da_verify_get()</a>.</p>
<h1><a class="anchor" id="httpda_4"></a>
Server Example</h1>
<div class="fragment"><div class="line">soap_register_plugin(&amp;soap, <a class="code" href="httpda_8h.html#a193bd879015f573a6a6de4b3f03f70cc">http_da</a>);</div>
<div class="line">...</div>
<div class="line">soap_serve(&amp;soap);</div>
<div class="line">...</div>
<div class="line">int ns__method(<span class="keyword">struct</span> soap *soap, ...)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (soap-&gt;userid &amp;&amp; soap-&gt;passwd) <span class="comment">// Basic authentication</span></div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span> (!strcmp(soap-&gt;userid, <a class="code" href="structhttp__da__info.html#a9d713755e3c8a2f2e1754753629f7b51">userid</a>) &amp;&amp; !strcmp(soap-&gt;passwd, <a class="code" href="structhttp__da__info.html#aefb8c737836359bb2983f5f88fd52adf">passwd</a>))</div>
<div class="line">    {</div>
<div class="line">      ... <span class="comment">// can also check soap-&gt;authrealm </span></div>
<div class="line">      ... <span class="comment">// process request and produce response</span></div>
<div class="line">      <span class="keywordflow">return</span> SOAP_OK;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (soap-&gt;authrealm &amp;&amp; soap-&gt;userid) <span class="comment">// Digest authentication</span></div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="structhttp__da__info.html#aefb8c737836359bb2983f5f88fd52adf">passwd</a> = ... <span class="comment">// database lookup on userid and authrealm to find passwd</span></div>
<div class="line">    <span class="keywordflow">if</span> (!strcmp(soap-&gt;authrealm, <a class="code" href="structhttp__da__info.html#a6a2f59964d40689e21165afe21a5bf17">authrealm</a>) &amp;&amp; !strcmp(soap-&gt;userid, <a class="code" href="structhttp__da__info.html#a9d713755e3c8a2f2e1754753629f7b51">userid</a>))</div>
<div class="line">    { </div>
<div class="line">      <span class="keywordflow">if</span> (!<a class="code" href="httpda_8h.html#adc8e72ee1c4d1dbb9c239fe1fff35ca2">http_da_verify_post</a>(soap, <a class="code" href="structhttp__da__info.html#aefb8c737836359bb2983f5f88fd52adf">passwd</a>)) <span class="comment">// HTTP POST DA verification</span></div>
<div class="line">      {</div>
<div class="line">        ... <span class="comment">// process request and produce response</span></div>
<div class="line">        <span class="keywordflow">return</span> SOAP_OK;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  soap-&gt;authrealm = <a class="code" href="structhttp__da__info.html#a6a2f59964d40689e21165afe21a5bf17">authrealm</a>; <span class="comment">// realm to send to client</span></div>
<div class="line">  <span class="keywordflow">return</span> 401; <span class="comment">// Not authorized, challenge with digest authentication</span></div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="httpda_5"></a>
HTTP Digest Authentication Limitations</h1>
<p>HTTP Digest Authentication cannot be used with streaming MTOM/MIME/DIME attachments. Streaming is turned off by the plugin and attachment data is buffered rather than streamed. Non-streaming MTOM/MIME/DIME attachments are handled just fine. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:24:27 for gSOAP HTTP Digest Authentication by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
