<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP HTTP Digest Authentication: http_da_session Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP HTTP Digest Authentication
   &#160;<span id="projectnumber">Stable release</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structhttp__da__session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">http_da_session Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps internal state of shared sessions.  
 <a href="structhttp__da__session.html#details">More...</a></p>

<p><code>#include &lt;httpda.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for http_da_session:</div>
<div class="dyncontent">
<div class="center"><img src="structhttp__da__session__coll__graph.png" border="0" usemap="#http__da__session_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03f5869b7d42563f08dc09cd8a79d1d7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structhttp__da__session.html">http_da_session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__session.html#a03f5869b7d42563f08dc09cd8a79d1d7">next</a></td></tr>
<tr class="separator:a03f5869b7d42563f08dc09cd8a79d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdc7147eb7a49fe81205651bb4c7424"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__session.html#a3cdc7147eb7a49fe81205651bb4c7424">modified</a></td></tr>
<tr class="separator:a3cdc7147eb7a49fe81205651bb4c7424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c4971425faeadcf7af3d0494457e1c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__session.html#ab0c4971425faeadcf7af3d0494457e1c">realm</a></td></tr>
<tr class="separator:ab0c4971425faeadcf7af3d0494457e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcb63903d6411caa5fdbc1413e1326d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__session.html#adbcb63903d6411caa5fdbc1413e1326d">nonce</a></td></tr>
<tr class="separator:adbcb63903d6411caa5fdbc1413e1326d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c5469cdac3fa2115b875a57ca0e62f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__session.html#af9c5469cdac3fa2115b875a57ca0e62f">opaque</a></td></tr>
<tr class="separator:af9c5469cdac3fa2115b875a57ca0e62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb71a3d6939cd7122564186c42805158"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__session.html#abb71a3d6939cd7122564186c42805158">nc</a></td></tr>
<tr class="separator:abb71a3d6939cd7122564186c42805158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps internal state of shared sessions. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3cdc7147eb7a49fe81205651bb4c7424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t http_da_session::modified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb71a3d6939cd7122564186c42805158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long http_da_session::nc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03f5869b7d42563f08dc09cd8a79d1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structhttp__da__session.html">http_da_session</a>* http_da_session::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbcb63903d6411caa5fdbc1413e1326d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_session::nonce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c5469cdac3fa2115b875a57ca0e62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_session::opaque</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0c4971425faeadcf7af3d0494457e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* http_da_session::realm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="httpda_8h.html">httpda.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:24:27 for gSOAP HTTP Digest Authentication by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
