<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__get_USCOREbusinessDetail Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a908b351738d28cc77c81bff63fdc784f">businessKey</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a37a60dfba4136690ae8958ee4004a3eb">generic</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#af20a50e8bb6114d49fd79d506f88fe9e">send</a>(const char *endpoint)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a6886ba1a284a9ddf0f99ae209ecdd03b">soap</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a7d4b392866c13e7268fc5feeb1dabadb">uddi2__get_USCOREbusinessDetail</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#ad1840d0fd9b126bb5a52ebb554fcf8b0">uddi2__get_USCOREbusinessDetail</a>(struct soap *, const char *businessKey)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a4ae4eeca8ffd97bd74ee3d2e051f4863">uddi2__get_USCOREbusinessDetail</a>(struct soap *, std::vector&lt; char * &gt; businessKeys)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
