<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__set_USCOREpublisherAssertions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html">uddi2__set_USCOREpublisherAssertions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html#a6cef5719cd691e6a483a1c831548c1eb">authInfo</a></td><td class="entry"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html">uddi2__set_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html#a5d05ba5983ad001c60b48ae6c5634514">generic</a></td><td class="entry"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html">uddi2__set_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html#a6e7f0fb7318a359f78ed5f186dbabbf6">publisherAssertion</a></td><td class="entry"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html">uddi2__set_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html#a58f4bea403ccdbdfa75f04a1e28fee43">send</a>(const char *endpoint, char *authInfo)</td><td class="entry"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html">uddi2__set_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html#a16f2d78700d5f473cd45845c8bd0f246">soap</a></td><td class="entry"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html">uddi2__set_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html#a5357282f994f2994b3e13aa9f224d091">uddi2__set_USCOREpublisherAssertions</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html">uddi2__set_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html#acd4ce57769bf0a1486f80ca29a875df9">uddi2__set_USCOREpublisherAssertions</a>(struct soap *, std::vector&lt; uddi2__publisherAssertion * &gt; publisherAssertions)</td><td class="entry"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html">uddi2__set_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
