<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__delete_USCOREservice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____delete___u_s_c_o_r_eservice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__delete_USCOREservice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"delete_service".  
 <a href="classuddi2____delete___u_s_c_o_r_eservice.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9ba9d3fdbd710a6629013fc2787297c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#ab9ba9d3fdbd710a6629013fc2787297c">uddi2__delete_USCOREservice</a> (struct <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a1b46588d2b5fa1fc4189b85779c76315">soap</a> *)</td></tr>
<tr class="memdesc:ab9ba9d3fdbd710a6629013fc2787297c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#ab9ba9d3fdbd710a6629013fc2787297c"></a><br/></td></tr>
<tr class="separator:ab9ba9d3fdbd710a6629013fc2787297c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073be7b1f9384d13083dc14bf9628360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a073be7b1f9384d13083dc14bf9628360">uddi2__delete_USCOREservice</a> (struct <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a1b46588d2b5fa1fc4189b85779c76315">soap</a> *, const char *<a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a75301d6721669edde93b8eb7f39ca01c">serviceKey</a>)</td></tr>
<tr class="memdesc:a073be7b1f9384d13083dc14bf9628360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a073be7b1f9384d13083dc14bf9628360"></a><br/></td></tr>
<tr class="separator:a073be7b1f9384d13083dc14bf9628360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bdf763c30d57d78aaac65c911a5c60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a50bdf763c30d57d78aaac65c911a5c60">uddi2__delete_USCOREservice</a> (struct <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a1b46588d2b5fa1fc4189b85779c76315">soap</a> *, std::vector&lt; char * &gt; serviceKeys)</td></tr>
<tr class="memdesc:a50bdf763c30d57d78aaac65c911a5c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a50bdf763c30d57d78aaac65c911a5c60"></a><br/></td></tr>
<tr class="separator:a50bdf763c30d57d78aaac65c911a5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be2ddb431e1233db8ecaee194f066f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a6be2ddb431e1233db8ecaee194f066f5">send</a> (const char *endpoint, char *<a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a799e5aae3bf0948a9c4a31c81cfade2f">authInfo</a>)</td></tr>
<tr class="memdesc:a6be2ddb431e1233db8ecaee194f066f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a6be2ddb431e1233db8ecaee194f066f5"></a><br/></td></tr>
<tr class="separator:a6be2ddb431e1233db8ecaee194f066f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a799e5aae3bf0948a9c4a31c81cfade2f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a799e5aae3bf0948a9c4a31c81cfade2f">authInfo</a></td></tr>
<tr class="memdesc:a799e5aae3bf0948a9c4a31c81cfade2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":authInfo.  <a href="#a799e5aae3bf0948a9c4a31c81cfade2f"></a><br/></td></tr>
<tr class="separator:a799e5aae3bf0948a9c4a31c81cfade2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75301d6721669edde93b8eb7f39ca01c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="uddi__v2_8h.html#ab748a0b0e464c070efe18a67afabfe89">uddi2__serviceKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a75301d6721669edde93b8eb7f39ca01c">serviceKey</a></td></tr>
<tr class="memdesc:a75301d6721669edde93b8eb7f39ca01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__serviceKey with length 0..unbounded.  <a href="#a75301d6721669edde93b8eb7f39ca01c"></a><br/></td></tr>
<tr class="separator:a75301d6721669edde93b8eb7f39ca01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cb2918e86f0a1a168201515ad4061"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#ab77cb2918e86f0a1a168201515ad4061">generic</a></td></tr>
<tr class="memdesc:ab77cb2918e86f0a1a168201515ad4061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#ab77cb2918e86f0a1a168201515ad4061"></a><br/></td></tr>
<tr class="separator:ab77cb2918e86f0a1a168201515ad4061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46588d2b5fa1fc4189b85779c76315"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a1b46588d2b5fa1fc4189b85779c76315">soap</a></td></tr>
<tr class="memdesc:a1b46588d2b5fa1fc4189b85779c76315"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a1b46588d2b5fa1fc4189b85779c76315"></a><br/></td></tr>
<tr class="separator:a1b46588d2b5fa1fc4189b85779c76315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"delete_service". </p>
<p>Represents a request to delete a service that meets the specified requirements.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137735">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137735</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9ba9d3fdbd710a6629013fc2787297c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__delete_USCOREservice::uddi2__delete_USCOREservice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a1b46588d2b5fa1fc4189b85779c76315">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREservice class. </p>

</div>
</div>
<a class="anchor" id="a073be7b1f9384d13083dc14bf9628360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__delete_USCOREservice::uddi2__delete_USCOREservice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a1b46588d2b5fa1fc4189b85779c76315">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serviceKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serviceKey</td><td>a service key string</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREservice class using the specified service key. </p>

</div>
</div>
<a class="anchor" id="a50bdf763c30d57d78aaac65c911a5c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__delete_USCOREservice::uddi2__delete_USCOREservice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a1b46588d2b5fa1fc4189b85779c76315">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char * &gt;&#160;</td>
          <td class="paramname"><em>serviceKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serviceKeys</td><td>collection of service keys</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREservice class using the specified service keys. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6be2ddb431e1233db8ecaee194f066f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> * uddi2__delete_USCOREservice::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>authInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authInfo</td><td>authorization token provided by the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____disposition_report.html" title="Schema urn:uddi-org:api_v2:&quot;dispositionReport&quot;.">uddi2__dispositionReport</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI service to delete a service that meets the specified requirements. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a799e5aae3bf0948a9c4a31c81cfade2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__delete_USCOREservice::authInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":authInfo. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="ab77cb2918e86f0a1a168201515ad4061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__delete_USCOREservice::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a75301d6721669edde93b8eb7f39ca01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="uddi__v2_8h.html#ab748a0b0e464c070efe18a67afabfe89">uddi2__serviceKey</a> &gt; uddi2__delete_USCOREservice::serviceKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__serviceKey with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a1b46588d2b5fa1fc4189b85779c76315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__delete_USCOREservice::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
