<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__tModelInstanceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____t_model_instance_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__tModelInstanceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"tModelInstanceInfo".  
 <a href="classuddi2____t_model_instance_info.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__tModelInstanceInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____t_model_instance_info__coll__graph.png" border="0" usemap="#uddi2____t_model_instance_info_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____t_model_instance_info_coll__map" id="uddi2____t_model_instance_info_coll__map">
<area shape="rect" id="node2" href="classuddi2____instance_details.html" title="Schema urn:uddi&#45;org:api_v2:&quot;instanceDetails&quot;." alt="" coords="16,99,175,127"/><area shape="rect" id="node4" href="classuddi2____overview_doc.html" title="Schema urn:uddi&#45;org:api_v2:&quot;overviewDoc&quot;." alt="" coords="23,6,168,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3705d49cd69be93d9090d32f9803ed49"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____description.html">uddi2__description</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_instance_info.html#a3705d49cd69be93d9090d32f9803ed49">description</a></td></tr>
<tr class="memdesc:a3705d49cd69be93d9090d32f9803ed49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__description* with length 0..unbounded.  <a href="#a3705d49cd69be93d9090d32f9803ed49"></a><br/></td></tr>
<tr class="separator:a3705d49cd69be93d9090d32f9803ed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5fd0d8f6b316f4729a34123c7f47ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____instance_details.html">uddi2__instanceDetails</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_instance_info.html#a9b5fd0d8f6b316f4729a34123c7f47ff">instanceDetails</a></td></tr>
<tr class="memdesc:a9b5fd0d8f6b316f4729a34123c7f47ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":instanceDetails.  <a href="#a9b5fd0d8f6b316f4729a34123c7f47ff"></a><br/></td></tr>
<tr class="separator:a9b5fd0d8f6b316f4729a34123c7f47ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6725b2c3ae3d64db47a2d8760c670e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a250ec9688fc273fb60719beb31ec4eaf">uddi2__tModelKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_instance_info.html#a6725b2c3ae3d64db47a2d8760c670e52">tModelKey</a></td></tr>
<tr class="memdesc:a6725b2c3ae3d64db47a2d8760c670e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute tModelKey of type "urn:uddi-org:api_v2":tModelKey.  <a href="#a6725b2c3ae3d64db47a2d8760c670e52"></a><br/></td></tr>
<tr class="separator:a6725b2c3ae3d64db47a2d8760c670e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac450cefaad2173dca2b20a8a325515a"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_instance_info.html#aac450cefaad2173dca2b20a8a325515a">soap</a></td></tr>
<tr class="memdesc:aac450cefaad2173dca2b20a8a325515a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#aac450cefaad2173dca2b20a8a325515a"></a><br/></td></tr>
<tr class="separator:aac450cefaad2173dca2b20a8a325515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"tModelInstanceInfo". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3705d49cd69be93d9090d32f9803ed49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____description.html">uddi2__description</a>* &gt; uddi2__tModelInstanceInfo::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__description* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a9b5fd0d8f6b316f4729a34123c7f47ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____instance_details.html">uddi2__instanceDetails</a>* uddi2__tModelInstanceInfo::instanceDetails</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":instanceDetails. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="aac450cefaad2173dca2b20a8a325515a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__tModelInstanceInfo::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a6725b2c3ae3d64db47a2d8760c670e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a250ec9688fc273fb60719beb31ec4eaf">uddi2__tModelKey</a> uddi2__tModelInstanceInfo::tModelKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute tModelKey of type "urn:uddi-org:api_v2":tModelKey. </p>
<p>Required attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
