<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__publisherAssertion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____publisher_assertion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__publisherAssertion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"publisherAssertion".  
 <a href="classuddi2____publisher_assertion.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__publisherAssertion:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____publisher_assertion__coll__graph.png" border="0" usemap="#uddi2____publisher_assertion_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____publisher_assertion_coll__map" id="uddi2____publisher_assertion_coll__map">
<area shape="rect" id="node2" href="classuddi2____keyed_reference.html" title="Schema urn:uddi&#45;org:api_v2:&quot;keyedReference&quot;." alt="" coords="10,6,176,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1f4e9fea92756067b4d28ecf4afff4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____publisher_assertion.html#ac1f4e9fea92756067b4d28ecf4afff4b">fromKey</a></td></tr>
<tr class="memdesc:ac1f4e9fea92756067b4d28ecf4afff4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":fromKey.  <a href="#ac1f4e9fea92756067b4d28ecf4afff4b"></a><br/></td></tr>
<tr class="separator:ac1f4e9fea92756067b4d28ecf4afff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f20bbb35d148a22f8873d4c37e7966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____publisher_assertion.html#a30f20bbb35d148a22f8873d4c37e7966">toKey</a></td></tr>
<tr class="memdesc:a30f20bbb35d148a22f8873d4c37e7966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":toKey.  <a href="#a30f20bbb35d148a22f8873d4c37e7966"></a><br/></td></tr>
<tr class="separator:a30f20bbb35d148a22f8873d4c37e7966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e8496037d7f1e120b98482abae97b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____publisher_assertion.html#a95e8496037d7f1e120b98482abae97b0">keyedReference</a></td></tr>
<tr class="memdesc:a95e8496037d7f1e120b98482abae97b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":keyedReference.  <a href="#a95e8496037d7f1e120b98482abae97b0"></a><br/></td></tr>
<tr class="separator:a95e8496037d7f1e120b98482abae97b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1625e01cb59c8b85a5ddad4416ead668"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____publisher_assertion.html#a1625e01cb59c8b85a5ddad4416ead668">soap</a></td></tr>
<tr class="memdesc:a1625e01cb59c8b85a5ddad4416ead668"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a1625e01cb59c8b85a5ddad4416ead668"></a><br/></td></tr>
<tr class="separator:a1625e01cb59c8b85a5ddad4416ead668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"publisherAssertion". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac1f4e9fea92756067b4d28ecf4afff4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> uddi2__publisherAssertion::fromKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":fromKey. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a95e8496037d7f1e120b98482abae97b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a>* uddi2__publisherAssertion::keyedReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":keyedReference. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a1625e01cb59c8b85a5ddad4416ead668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__publisherAssertion::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a30f20bbb35d148a22f8873d4c37e7966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> uddi2__publisherAssertion::toKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":toKey. </p>
<p>Required element </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
