<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__save_USCOREservice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a0e40c7ce4ce654337f407185bd55d44a">authInfo</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#aa151cf4ecd863b52fc1345f103eb353b">businessService</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a4cb0fdd17f39fb59052e36e9f398d671">generic</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a2355ee0e322be8fdbbaa8cd72877b23d">send</a>(const char *endpoint, char *authInfo)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a48c7ecf9407d6b574e6b1efd0ba59645">soap</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a773bf9bdbba0dce7d40fcfc48f43a277">uddi2__save_USCOREservice</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a5bf96544404b964cd0eb9c05fd7a9ea3">uddi2__save_USCOREservice</a>(struct soap *, uddi2__businessService &amp;businessService)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#aabe1b81166104cd711ab14f87c780bf8">uddi2__save_USCOREservice</a>(struct soap *, std::vector&lt; uddi2__businessService * &gt; businessServices)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
