<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__save_USCOREbinding Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html">uddi2__save_USCOREbinding</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#aeedb1c9eb94643cf117fd17ff93f2924">authInfo</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html">uddi2__save_USCOREbinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#aad8bb8615de90bd37037b83f067c6735">bindingTemplate</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html">uddi2__save_USCOREbinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a877fbd46eb5dacc8eeee8f6be7eeb56c">generic</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html">uddi2__save_USCOREbinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a4f3446b2a9703169621316949626a753">send</a>(const char *endpoint, char *authInfo)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html">uddi2__save_USCOREbinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a353a75ad75c46b2ed7dec3af2da6982f">soap</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html">uddi2__save_USCOREbinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a39706c966a2e1f29a6f8688defcc4913">uddi2__save_USCOREbinding</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html">uddi2__save_USCOREbinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a83a713ece97e55d9f4d1cb43710a2dd2">uddi2__save_USCOREbinding</a>(struct soap *, uddi2__bindingTemplate &amp;bindingTemplate)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html">uddi2__save_USCOREbinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a9dc2a44700de11bc639d65acc9b3ea6f">uddi2__save_USCOREbinding</a>(struct soap *, std::vector&lt; uddi2__bindingTemplate * &gt; bindingTemplates)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html">uddi2__save_USCOREbinding</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
