<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__get_USCOREbindingDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____get___u_s_c_o_r_ebinding_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__get_USCOREbindingDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"get_bindingDetail".  
 <a href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bee7f89ee7e554856eab5dfbf8c1145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#a1bee7f89ee7e554856eab5dfbf8c1145">uddi2__get_USCOREbindingDetail</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#aea0650a23ee042bf52fc8f69b4823ddf">soap</a> *)</td></tr>
<tr class="memdesc:a1bee7f89ee7e554856eab5dfbf8c1145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a1bee7f89ee7e554856eab5dfbf8c1145"></a><br/></td></tr>
<tr class="separator:a1bee7f89ee7e554856eab5dfbf8c1145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8a1f2f8d0ce8de9cf5cdc6346fb2b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#aae8a1f2f8d0ce8de9cf5cdc6346fb2b3">uddi2__get_USCOREbindingDetail</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#aea0650a23ee042bf52fc8f69b4823ddf">soap</a> *, const char *<a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#a35b38a7b3d26cc0df94e36367302e05c">bindingKey</a>)</td></tr>
<tr class="memdesc:aae8a1f2f8d0ce8de9cf5cdc6346fb2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#aae8a1f2f8d0ce8de9cf5cdc6346fb2b3"></a><br/></td></tr>
<tr class="separator:aae8a1f2f8d0ce8de9cf5cdc6346fb2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea3a1088b0cb4a4b25c4485a835ed43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#abea3a1088b0cb4a4b25c4485a835ed43">uddi2__get_USCOREbindingDetail</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#aea0650a23ee042bf52fc8f69b4823ddf">soap</a> *, std::vector&lt; char * &gt; bindingKeys)</td></tr>
<tr class="memdesc:abea3a1088b0cb4a4b25c4485a835ed43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#abea3a1088b0cb4a4b25c4485a835ed43"></a><br/></td></tr>
<tr class="separator:abea3a1088b0cb4a4b25c4485a835ed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3c70ca9465e37890ab5710031bac91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____binding_detail.html">uddi2__bindingDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#afb3c70ca9465e37890ab5710031bac91">send</a> (const char *endpoint)</td></tr>
<tr class="memdesc:afb3c70ca9465e37890ab5710031bac91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#afb3c70ca9465e37890ab5710031bac91"></a><br/></td></tr>
<tr class="separator:afb3c70ca9465e37890ab5710031bac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35b38a7b3d26cc0df94e36367302e05c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="uddi__v2_8h.html#a27220307ef604b46269e2213fcb422f1">uddi2__bindingKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#a35b38a7b3d26cc0df94e36367302e05c">bindingKey</a></td></tr>
<tr class="memdesc:a35b38a7b3d26cc0df94e36367302e05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__bindingKey with length 0..unbounded.  <a href="#a35b38a7b3d26cc0df94e36367302e05c"></a><br/></td></tr>
<tr class="separator:a35b38a7b3d26cc0df94e36367302e05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14d711fb23ee7f845b37d7a8a4a2556"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#ac14d711fb23ee7f845b37d7a8a4a2556">generic</a></td></tr>
<tr class="memdesc:ac14d711fb23ee7f845b37d7a8a4a2556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#ac14d711fb23ee7f845b37d7a8a4a2556"></a><br/></td></tr>
<tr class="separator:ac14d711fb23ee7f845b37d7a8a4a2556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0650a23ee042bf52fc8f69b4823ddf"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#aea0650a23ee042bf52fc8f69b4823ddf">soap</a></td></tr>
<tr class="memdesc:aea0650a23ee042bf52fc8f69b4823ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#aea0650a23ee042bf52fc8f69b4823ddf"></a><br/></td></tr>
<tr class="separator:aea0650a23ee042bf52fc8f69b4823ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"get_bindingDetail". </p>
<p>Represents a request to get binding details from a UDDI server.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137717">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137717</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bee7f89ee7e554856eab5dfbf8c1145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREbindingDetail::uddi2__get_USCOREbindingDetail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#aea0650a23ee042bf52fc8f69b4823ddf">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREbindingDetail class. </p>

</div>
</div>
<a class="anchor" id="aae8a1f2f8d0ce8de9cf5cdc6346fb2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREbindingDetail::uddi2__get_USCOREbindingDetail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#aea0650a23ee042bf52fc8f69b4823ddf">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bindingKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bindingKey</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREbindingDetail class using the specified binding key. </p>

</div>
</div>
<a class="anchor" id="abea3a1088b0cb4a4b25c4485a835ed43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREbindingDetail::uddi2__get_USCOREbindingDetail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#aea0650a23ee042bf52fc8f69b4823ddf">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char * &gt;&#160;</td>
          <td class="paramname"><em>bindingKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bindingKeys</td><td>collection of key strings</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREbindingDetail class using the specified collection of binding keys. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb3c70ca9465e37890ab5710031bac91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____binding_detail.html">uddi2__bindingDetail</a> * uddi2__get_USCOREbindingDetail::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____binding_detail.html" title="Schema urn:uddi-org:api_v2:&quot;bindingDetail&quot;.">uddi2__bindingDetail</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to get the binding details. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a35b38a7b3d26cc0df94e36367302e05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="uddi__v2_8h.html#a27220307ef604b46269e2213fcb422f1">uddi2__bindingKey</a> &gt; uddi2__get_USCOREbindingDetail::bindingKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__bindingKey with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="ac14d711fb23ee7f845b37d7a8a4a2556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREbindingDetail::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="aea0650a23ee042bf52fc8f69b4823ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__get_USCOREbindingDetail::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
