<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__discard_USCOREauthToken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____discard___u_s_c_o_r_eauth_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__discard_USCOREauthToken Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"discard_authToken".  
 <a href="classuddi2____discard___u_s_c_o_r_eauth_token.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab765e132ecb2f2e395fa920e9fc41325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#ab765e132ecb2f2e395fa920e9fc41325">uddi2__discard_USCOREauthToken</a> (struct <a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#a5169aaf1426d24d78a25e368c314efa9">soap</a> *)</td></tr>
<tr class="memdesc:ab765e132ecb2f2e395fa920e9fc41325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#ab765e132ecb2f2e395fa920e9fc41325"></a><br/></td></tr>
<tr class="separator:ab765e132ecb2f2e395fa920e9fc41325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7611488efbb99aa49a753749c78440d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#ad7611488efbb99aa49a753749c78440d">uddi2__discard_USCOREauthToken</a> (struct <a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#a5169aaf1426d24d78a25e368c314efa9">soap</a> *, const char *<a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#a043916a676143a34379426c29b3dbeec">authInfo</a>)</td></tr>
<tr class="memdesc:ad7611488efbb99aa49a753749c78440d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#ad7611488efbb99aa49a753749c78440d"></a><br/></td></tr>
<tr class="separator:ad7611488efbb99aa49a753749c78440d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1528f814c28884aa11ad8676af0003b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#ae1528f814c28884aa11ad8676af0003b">send</a> (const char *endpoint)</td></tr>
<tr class="memdesc:ae1528f814c28884aa11ad8676af0003b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#ae1528f814c28884aa11ad8676af0003b"></a><br/></td></tr>
<tr class="separator:ae1528f814c28884aa11ad8676af0003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a043916a676143a34379426c29b3dbeec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#a043916a676143a34379426c29b3dbeec">authInfo</a></td></tr>
<tr class="memdesc:a043916a676143a34379426c29b3dbeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":authInfo.  <a href="#a043916a676143a34379426c29b3dbeec"></a><br/></td></tr>
<tr class="separator:a043916a676143a34379426c29b3dbeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8822f4ea094ec3de768dbc49af7883d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#ab8822f4ea094ec3de768dbc49af7883d">generic</a></td></tr>
<tr class="memdesc:ab8822f4ea094ec3de768dbc49af7883d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#ab8822f4ea094ec3de768dbc49af7883d"></a><br/></td></tr>
<tr class="separator:ab8822f4ea094ec3de768dbc49af7883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5169aaf1426d24d78a25e368c314efa9"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#a5169aaf1426d24d78a25e368c314efa9">soap</a></td></tr>
<tr class="memdesc:a5169aaf1426d24d78a25e368c314efa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a5169aaf1426d24d78a25e368c314efa9"></a><br/></td></tr>
<tr class="separator:a5169aaf1426d24d78a25e368c314efa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"discard_authToken". </p>
<p>Represents a request to discard an authorization token obtained with the get_USCOREauthToken class.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137737">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137737</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab765e132ecb2f2e395fa920e9fc41325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__discard_USCOREauthToken::uddi2__discard_USCOREauthToken </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#a5169aaf1426d24d78a25e368c314efa9">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREauthToken class. </p>

</div>
</div>
<a class="anchor" id="ad7611488efbb99aa49a753749c78440d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__discard_USCOREauthToken::uddi2__discard_USCOREauthToken </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html#a5169aaf1426d24d78a25e368c314efa9">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>authInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authInfo</td><td>authorization token provided by the UDDI server</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREauthToken class using the specified authentication token string. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1528f814c28884aa11ad8676af0003b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> * uddi2__discard_USCOREauthToken::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____disposition_report.html" title="Schema urn:uddi-org:api_v2:&quot;dispositionReport&quot;.">uddi2__dispositionReport</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI service to discard an authentication token. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a043916a676143a34379426c29b3dbeec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__discard_USCOREauthToken::authInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":authInfo. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="ab8822f4ea094ec3de768dbc49af7883d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__discard_USCOREauthToken::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a5169aaf1426d24d78a25e368c314efa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__discard_USCOREauthToken::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
