<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__validate_USCOREvalues Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____validate___u_s_c_o_r_evalues-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__validate_USCOREvalues Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"validate_values".  
 <a href="classuddi2____validate___u_s_c_o_r_evalues.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabf8e48ddd09f9df3cfcd42d8ce297a8"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____validate___u_s_c_o_r_evalues.html#aabf8e48ddd09f9df3cfcd42d8ce297a8">businessEntity</a></td></tr>
<tr class="memdesc:aabf8e48ddd09f9df3cfcd42d8ce297a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__businessEntity* with length 0..unbounded.  <a href="#aabf8e48ddd09f9df3cfcd42d8ce297a8"></a><br/></td></tr>
<tr class="separator:aabf8e48ddd09f9df3cfcd42d8ce297a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25785f7338ded947d9ecbd5ac6224df"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classuddi2____business_service.html">uddi2__businessService</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____validate___u_s_c_o_r_evalues.html#ae25785f7338ded947d9ecbd5ac6224df">businessService</a></td></tr>
<tr class="memdesc:ae25785f7338ded947d9ecbd5ac6224df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__businessService* with length 0..unbounded.  <a href="#ae25785f7338ded947d9ecbd5ac6224df"></a><br/></td></tr>
<tr class="separator:ae25785f7338ded947d9ecbd5ac6224df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c783bcd906457cc50b9ce5f4bc7019"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____t_model.html">uddi2__tModel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____validate___u_s_c_o_r_evalues.html#af5c783bcd906457cc50b9ce5f4bc7019">tModel</a></td></tr>
<tr class="memdesc:af5c783bcd906457cc50b9ce5f4bc7019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__tModel* with length 0..unbounded.  <a href="#af5c783bcd906457cc50b9ce5f4bc7019"></a><br/></td></tr>
<tr class="separator:af5c783bcd906457cc50b9ce5f4bc7019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a4a115ac11065b837ac52b7f309eaa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____validate___u_s_c_o_r_evalues.html#ab6a4a115ac11065b837ac52b7f309eaa">generic</a></td></tr>
<tr class="memdesc:ab6a4a115ac11065b837ac52b7f309eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#ab6a4a115ac11065b837ac52b7f309eaa"></a><br/></td></tr>
<tr class="separator:ab6a4a115ac11065b837ac52b7f309eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e34d2bddee77a0419aff5d2914583ad"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____validate___u_s_c_o_r_evalues.html#a9e34d2bddee77a0419aff5d2914583ad">soap</a></td></tr>
<tr class="memdesc:a9e34d2bddee77a0419aff5d2914583ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a9e34d2bddee77a0419aff5d2914583ad"></a><br/></td></tr>
<tr class="separator:a9e34d2bddee77a0419aff5d2914583ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"validate_values". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aabf8e48ddd09f9df3cfcd42d8ce297a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a>* &gt; uddi2__validate_USCOREvalues::businessEntity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__businessEntity* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="ae25785f7338ded947d9ecbd5ac6224df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____business_service.html">uddi2__businessService</a>*&gt; uddi2__validate_USCOREvalues::businessService</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__businessService* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="ab6a4a115ac11065b837ac52b7f309eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__validate_USCOREvalues::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a9e34d2bddee77a0419aff5d2914583ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__validate_USCOREvalues::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="af5c783bcd906457cc50b9ce5f4bc7019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____t_model.html">uddi2__tModel</a>* &gt; uddi2__validate_USCOREvalues::tModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__tModel* with length 0..unbounded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
