<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__businessService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____business_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__businessService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"businessService".  
 <a href="classuddi2____business_service.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__businessService:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____business_service__coll__graph.png" border="0" usemap="#uddi2____business_service_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____business_service_coll__map" id="uddi2____business_service_coll__map">
<area shape="rect" id="node2" href="classuddi2____category_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;categoryBag&quot;." alt="" coords="4,6,147,34"/><area shape="rect" id="node4" href="classuddi2____binding_templates.html" title="Schema urn:uddi&#45;org:api_v2:&quot;bindingTemplates&quot;." alt="" coords="172,6,344,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a525c43f6b35233d28519c28581804079"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____name.html">uddi2__name</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_service.html#a525c43f6b35233d28519c28581804079">name</a></td></tr>
<tr class="memdesc:a525c43f6b35233d28519c28581804079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__name* with length 0..unbounded.  <a href="#a525c43f6b35233d28519c28581804079"></a><br/></td></tr>
<tr class="separator:a525c43f6b35233d28519c28581804079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af467ba3b2880f2ad069ffaa883f46b33"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____description.html">uddi2__description</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_service.html#af467ba3b2880f2ad069ffaa883f46b33">description</a></td></tr>
<tr class="memdesc:af467ba3b2880f2ad069ffaa883f46b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__description* with length 0..unbounded.  <a href="#af467ba3b2880f2ad069ffaa883f46b33"></a><br/></td></tr>
<tr class="separator:af467ba3b2880f2ad069ffaa883f46b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87daf6bccb1d44a2d8be8fe91836404b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____binding_templates.html">uddi2__bindingTemplates</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_service.html#a87daf6bccb1d44a2d8be8fe91836404b">bindingTemplates</a></td></tr>
<tr class="memdesc:a87daf6bccb1d44a2d8be8fe91836404b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":bindingTemplates.  <a href="#a87daf6bccb1d44a2d8be8fe91836404b"></a><br/></td></tr>
<tr class="separator:a87daf6bccb1d44a2d8be8fe91836404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc4aa262968386b61fe59667f0aed05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____category_bag.html">uddi2__categoryBag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_service.html#abdc4aa262968386b61fe59667f0aed05">categoryBag</a></td></tr>
<tr class="memdesc:abdc4aa262968386b61fe59667f0aed05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":categoryBag.  <a href="#abdc4aa262968386b61fe59667f0aed05"></a><br/></td></tr>
<tr class="separator:abdc4aa262968386b61fe59667f0aed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552ca7cb5d3af41d5e4e86e9bb58ebb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#ab748a0b0e464c070efe18a67afabfe89">uddi2__serviceKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_service.html#a552ca7cb5d3af41d5e4e86e9bb58ebb8">serviceKey</a></td></tr>
<tr class="memdesc:a552ca7cb5d3af41d5e4e86e9bb58ebb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute serviceKey of type "urn:uddi-org:api_v2":serviceKey.  <a href="#a552ca7cb5d3af41d5e4e86e9bb58ebb8"></a><br/></td></tr>
<tr class="separator:a552ca7cb5d3af41d5e4e86e9bb58ebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4402c59cf6e1f895522f086322f2de7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_service.html#a4402c59cf6e1f895522f086322f2de7f">businessKey</a></td></tr>
<tr class="memdesc:a4402c59cf6e1f895522f086322f2de7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute businessKey of type "urn:uddi-org:api_v2":businessKey.  <a href="#a4402c59cf6e1f895522f086322f2de7f"></a><br/></td></tr>
<tr class="separator:a4402c59cf6e1f895522f086322f2de7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8da6b8309c9ab091a4093f9957de91"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_service.html#ada8da6b8309c9ab091a4093f9957de91">soap</a></td></tr>
<tr class="memdesc:ada8da6b8309c9ab091a4093f9957de91"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#ada8da6b8309c9ab091a4093f9957de91"></a><br/></td></tr>
<tr class="separator:ada8da6b8309c9ab091a4093f9957de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"businessService". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a87daf6bccb1d44a2d8be8fe91836404b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____binding_templates.html">uddi2__bindingTemplates</a>* uddi2__businessService::bindingTemplates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":bindingTemplates. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a4402c59cf6e1f895522f086322f2de7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> uddi2__businessService::businessKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute businessKey of type "urn:uddi-org:api_v2":businessKey. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="abdc4aa262968386b61fe59667f0aed05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____category_bag.html">uddi2__categoryBag</a>* uddi2__businessService::categoryBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":categoryBag. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="af467ba3b2880f2ad069ffaa883f46b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____description.html">uddi2__description</a>* &gt; uddi2__businessService::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__description* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a525c43f6b35233d28519c28581804079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____name.html">uddi2__name</a>* &gt; uddi2__businessService::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__name* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a552ca7cb5d3af41d5e4e86e9bb58ebb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#ab748a0b0e464c070efe18a67afabfe89">uddi2__serviceKey</a> uddi2__businessService::serviceKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute serviceKey of type "urn:uddi-org:api_v2":serviceKey. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="ada8da6b8309c9ab091a4093f9957de91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__businessService::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
