<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__add_USCOREpublisherAssertions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a99f9219eb0d546972eb0b7119b7633dd">authInfo</a></td><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a4ddb8ec7a1b5a2510d02820fa2c505a0">generic</a></td><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#afe7aaefc6386b774f9d4a014dec831db">publisherAssertion</a></td><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a01bf88a660910407d164269b6a4c46af">send</a>(const char *endpoint, char *authInfo)</td><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a635605c7faa794ad253bd8720afab3f5">soap</a></td><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a5c40679beae55d0ac575fc7e0f787cf4">uddi2__add_USCOREpublisherAssertions</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#af2b5bdb9edec8f33178fe5f31e6a8aa7">uddi2__add_USCOREpublisherAssertions</a>(struct soap *, std::vector&lt; uddi2__publisherAssertion * &gt; publisherAssertions)</td><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
