<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__get_USCOREpublisherAssertions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____get___u_s_c_o_r_epublisher_assertions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__get_USCOREpublisherAssertions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"get_publisherAssertions".  
 <a href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eaa2882ec183dadb971b5e0cc5a5e2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#a9eaa2882ec183dadb971b5e0cc5a5e2d">uddi2__get_USCOREpublisherAssertions</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#aa1f37ac51ffe197fe7f657b1cfb52f96">soap</a> *)</td></tr>
<tr class="memdesc:a9eaa2882ec183dadb971b5e0cc5a5e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a9eaa2882ec183dadb971b5e0cc5a5e2d"></a><br/></td></tr>
<tr class="separator:a9eaa2882ec183dadb971b5e0cc5a5e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74718241b24f1346109f6b2d5579dfde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____publisher_assertions.html">uddi2__publisherAssertions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#a74718241b24f1346109f6b2d5579dfde">send</a> (const char *endpoint, char *<a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#ab4a21c6b3f5da6a7b5e3c43382aa38cc">authInfo</a>)</td></tr>
<tr class="memdesc:a74718241b24f1346109f6b2d5579dfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a74718241b24f1346109f6b2d5579dfde"></a><br/></td></tr>
<tr class="separator:a74718241b24f1346109f6b2d5579dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4a21c6b3f5da6a7b5e3c43382aa38cc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#ab4a21c6b3f5da6a7b5e3c43382aa38cc">authInfo</a></td></tr>
<tr class="memdesc:ab4a21c6b3f5da6a7b5e3c43382aa38cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":authInfo.  <a href="#ab4a21c6b3f5da6a7b5e3c43382aa38cc"></a><br/></td></tr>
<tr class="separator:ab4a21c6b3f5da6a7b5e3c43382aa38cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f84e71608e51339da7ff40ce4af7fff"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#a1f84e71608e51339da7ff40ce4af7fff">generic</a></td></tr>
<tr class="memdesc:a1f84e71608e51339da7ff40ce4af7fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a1f84e71608e51339da7ff40ce4af7fff"></a><br/></td></tr>
<tr class="separator:a1f84e71608e51339da7ff40ce4af7fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f37ac51ffe197fe7f657b1cfb52f96"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#aa1f37ac51ffe197fe7f657b1cfb52f96">soap</a></td></tr>
<tr class="memdesc:aa1f37ac51ffe197fe7f657b1cfb52f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#aa1f37ac51ffe197fe7f657b1cfb52f96"></a><br/></td></tr>
<tr class="separator:aa1f37ac51ffe197fe7f657b1cfb52f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"get_publisherAssertions". </p>
<p>Represents a request to obtain the full set of publisher assertions that are associated with an individual publisher.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137740">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137740</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9eaa2882ec183dadb971b5e0cc5a5e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREpublisherAssertions::uddi2__get_USCOREpublisherAssertions </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html#aa1f37ac51ffe197fe7f657b1cfb52f96">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREpublisherAssetions class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74718241b24f1346109f6b2d5579dfde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____publisher_assertions.html">uddi2__publisherAssertions</a> * uddi2__get_USCOREpublisherAssertions::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>authInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authInfo</td><td>authorization token provided by the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____publisher_assertions.html" title="Schema urn:uddi-org:api_v2:&quot;publisherAssertions&quot;.">uddi2__publisherAssertions</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI service to get publisher assertions. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4a21c6b3f5da6a7b5e3c43382aa38cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREpublisherAssertions::authInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":authInfo. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a1f84e71608e51339da7ff40ce4af7fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREpublisherAssertions::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="aa1f37ac51ffe197fe7f657b1cfb52f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__get_USCOREpublisherAssertions::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
