<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bindingKey
: <a class="el" href="classuddi2____binding_template.html#ae3f7afd9f97decafd162a0c233d2480e">uddi2__bindingTemplate</a>
, <a class="el" href="classuddi2____hosting_redirector.html#aff1f1f0b99b02995d32b4aaf9c434ffe">uddi2__hostingRedirector</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html#a35b38a7b3d26cc0df94e36367302e05c">uddi2__get_USCOREbindingDetail</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#aa50ca9e1a02ab387753a1ebe062b6866">uddi2__delete_USCOREbinding</a>
</li>
<li>bindingTemplate
: <a class="el" href="classuddi2____binding_templates.html#ad29162175e68fa2a4f7b7dbdfb857eb0">uddi2__bindingTemplates</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#aad8bb8615de90bd37037b83f067c6735">uddi2__save_USCOREbinding</a>
, <a class="el" href="classuddi2____binding_detail.html#aa8f15ca852632c1241a3bcaef8aec4a3">uddi2__bindingDetail</a>
</li>
<li>bindingTemplates
: <a class="el" href="classuddi2____business_service.html#a87daf6bccb1d44a2d8be8fe91836404b">uddi2__businessService</a>
</li>
<li>businessEntity
: <a class="el" href="classuddi2____business_entity_ext.html#ace6087bad3ddf0eb732bf2ac90665bbf">uddi2__businessEntityExt</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html#a6602400741c08deb828fc51084b7f134">uddi2__save_USCOREbusiness</a>
, <a class="el" href="classuddi2____validate___u_s_c_o_r_evalues.html#aabf8e48ddd09f9df3cfcd42d8ce297a8">uddi2__validate_USCOREvalues</a>
, <a class="el" href="classuddi2____business_detail.html#a7cdb56e6a6448cadf884a6585ef8256c">uddi2__businessDetail</a>
</li>
<li>businessEntityExt
: <a class="el" href="classuddi2____business_detail_ext.html#a4e86b425d9120fb9488be52e77ef3942">uddi2__businessDetailExt</a>
</li>
<li>businessInfo
: <a class="el" href="classuddi2____business_infos.html#a303994ac2a3ab674484034fa6a3a4b0c">uddi2__businessInfos</a>
</li>
<li>businessInfos
: <a class="el" href="classuddi2____registered_info.html#af6953fe8bf33802e7cf5a75fc8fcc119">uddi2__registeredInfo</a>
, <a class="el" href="classuddi2____business_list.html#a3aee03c78432cb42ac8c2fced3c9e3d3">uddi2__businessList</a>
</li>
<li>businessKey
: <a class="el" href="classuddi2____business_entity.html#ad267a750ecf15645506fb2b7d7f43e4d">uddi2__businessEntity</a>
, <a class="el" href="classuddi2____business_service.html#a4402c59cf6e1f895522f086322f2de7f">uddi2__businessService</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#afa3753f788a5f17da41131c34c95f235">uddi2__find_USCORErelatedBusinesses</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#acbcac4cd775bc3355ea0bbebe7ac92c1">uddi2__get_USCOREbusinessDetailExt</a>
, <a class="el" href="classuddi2____related_businesses_list.html#ae154994a54327825e2db14ab2d79b201">uddi2__relatedBusinessesList</a>
, <a class="el" href="classuddi2____business_info.html#a84bdf033261616c537cd63552e0cef24">uddi2__businessInfo</a>
, <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a908b351738d28cc77c81bff63fdc784f">uddi2__get_USCOREbusinessDetail</a>
, <a class="el" href="classuddi2____related_business_info.html#ad033e7f521fd30427be831715ddccd9b">uddi2__relatedBusinessInfo</a>
, <a class="el" href="classuddi2____service_info.html#a46d41eef3506799f24225e8c3deb6ed0">uddi2__serviceInfo</a>
, <a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html#ad9ad6592d700a06511a9b4025cf21f92">uddi2__delete_USCOREbusiness</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#ab38b691e166cdfb1976d756cab45730e">uddi2__find_USCOREservice</a>
</li>
<li>businessService
: <a class="el" href="classuddi2____validate___u_s_c_o_r_evalues.html#ae25785f7338ded947d9ecbd5ac6224df">uddi2__validate_USCOREvalues</a>
, <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#aa151cf4ecd863b52fc1345f103eb353b">uddi2__save_USCOREservice</a>
, <a class="el" href="classuddi2____business_services.html#ac882c8ce0ffa57fd837d7ab9adcacd9a">uddi2__businessServices</a>
, <a class="el" href="classuddi2____service_detail.html#aab22d7edab75daf0967cb3d4f09d37ce">uddi2__serviceDetail</a>
</li>
<li>businessServices
: <a class="el" href="classuddi2____business_entity.html#a1e74d38739b429e1bc09892445ece762">uddi2__businessEntity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
