<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__wsrm__AckRequested()
: <a class="el" href="wsrmapi_8c.html#a3cf5dadf742182a542eeceea37486732">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#af561326d5182d2ca8b84f9a39ddecd81">wsrx.h</a>
</li>
<li>__wsrm__CloseSequence()
: <a class="el" href="wsrmapi_8c.html#a45392a369c8c0c545a8356958ffe8638">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#a85bf69ea00f977cfeedeafafe5234deb">wsrx.h</a>
, <a class="el" href="wsrmapi_8h.html#a45392a369c8c0c545a8356958ffe8638">wsrmapi.h</a>
</li>
<li>__wsrm__CloseSequenceResponse()
: <a class="el" href="wsrx_8h.html#a2e7a68e275030fb0ada3ab3bdb68a025">wsrx.h</a>
, <a class="el" href="wsrmapi_8h.html#a72df090268eeb72e955abca12e44eae5">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a72df090268eeb72e955abca12e44eae5">wsrmapi.c</a>
</li>
<li>__wsrm__CreateSequence()
: <a class="el" href="wsrmapi_8h.html#afc3adfdfdc6c60dd2085f3adb541f7c3">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#afc3adfdfdc6c60dd2085f3adb541f7c3">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#aa94fce98c8047393b97294643d5ddf9f">wsrx.h</a>
</li>
<li>__wsrm__CreateSequenceResponse()
: <a class="el" href="wsrmapi_8h.html#a7298a311f1c3574d5f7c5cd64fb15d10">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a7298a311f1c3574d5f7c5cd64fb15d10">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#a136b5c2738a5cd87efd9c10a38bf78fa">wsrx.h</a>
</li>
<li>__wsrm__LastMessage()
: <a class="el" href="wsrmapi_8c.html#a9e3a23667f653803002e67d095a37670">wsrmapi.c</a>
</li>
<li>__wsrm__SequenceAcknowledgement()
: <a class="el" href="wsrmapi_8h.html#a946176cad5228da0fdbc3b672535e054">wsrmapi.h</a>
, <a class="el" href="wsrmapi_8c.html#a946176cad5228da0fdbc3b672535e054">wsrmapi.c</a>
, <a class="el" href="wsrx_8h.html#ae1371d9de96165eef00c73f007f0c65e">wsrx.h</a>
</li>
<li>__wsrm__TerminateSequence()
: <a class="el" href="wsrmapi_8c.html#ad937d441ba6e8fe06b7c4b2d958512bb">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#ad937d441ba6e8fe06b7c4b2d958512bb">wsrmapi.h</a>
, <a class="el" href="wsrx_8h.html#ac5a5c08676ae931ffd3d7334345153ae">wsrx.h</a>
</li>
<li>__wsrm__TerminateSequenceResponse()
: <a class="el" href="wsrx_8h.html#a8ae4d7748d12db572e5cd549d304df05">wsrx.h</a>
, <a class="el" href="wsrmapi_8c.html#a5bc329328d435539c15c56a011744a54">wsrmapi.c</a>
, <a class="el" href="wsrmapi_8h.html#a5bc329328d435539c15c56a011744a54">wsrmapi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 15:44:45 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
