<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: chan__ChannelInstanceType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchan_____channel_instance_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chan__ChannelInstanceType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://schemas.microsoft.com/ws/2005/02/duplex":ChannelInstanceType is a complexType.  
 <a href="structchan_____channel_instance_type.html#details">More...</a></p>

<p><code>#include &lt;wsa5.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5b4ee8b1b62589ccf82b670e0caec33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchan_____channel_instance_type.html#aa5b4ee8b1b62589ccf82b670e0caec33">__item</a></td></tr>
<tr class="separator:aa5b4ee8b1b62589ccf82b670e0caec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94796d2d893504daf76f6a55fbda2f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ec">_wsa5__IsReferenceParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchan_____channel_instance_type.html#a94796d2d893504daf76f6a55fbda2f3f">wsa5__IsReferenceParameter</a> = <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8eca2f0257651180c1da9c82044842f93817">_wsa5__IsReferenceParameter__false</a></td></tr>
<tr class="separator:a94796d2d893504daf76f6a55fbda2f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://schemas.microsoft.com/ws/2005/02/duplex":ChannelInstanceType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa5b4ee8b1b62589ccf82b670e0caec33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chan__ChannelInstanceType::__item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94796d2d893504daf76f6a55fbda2f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ec">_wsa5__IsReferenceParameter</a> chan__ChannelInstanceType::wsa5__IsReferenceParameter = <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8eca2f0257651180c1da9c82044842f93817">_wsa5__IsReferenceParameter__false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsa5_8h.html">wsa5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 15:44:45 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
