<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: soap_wsrm_sequence Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__wsrm__sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsrm_sequence Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linked list of currently active message sequences.  
 <a href="structsoap__wsrm__sequence.html#details">More...</a></p>

<p><code>#include &lt;wsrmapi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_wsrm_sequence:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__wsrm__sequence__coll__graph.png" border="0" usemap="#soap__wsrm__sequence_coll__map" alt="Collaboration graph"/></div>
<map name="soap__wsrm__sequence_coll__map" id="soap__wsrm__sequence_coll__map">
<area shape="rect" id="node3" href="structsoap__wsrm__message.html" title="Linked list of unacknowledged messages stored for retransmission." alt="" coords="4,115,155,143"/><area shape="rect" id="node5" href="structsoap__wsrm__content.html" title="Linked list of message content blocks." alt="" coords="10,6,149,34"/><area shape="rect" id="node8" href="structsoap__wsrm__range.html" title="soap_wsrm_range" alt="" coords="180,115,311,143"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f6eeceba0065028fe84dc0f5331a38e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a6f6eeceba0065028fe84dc0f5331a38e">next</a></td></tr>
<tr class="separator:a6f6eeceba0065028fe84dc0f5331a38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d73e317117ec2e3e3810c789a89757"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a51d73e317117ec2e3e3810c789a89757">refs</a></td></tr>
<tr class="separator:a51d73e317117ec2e3e3810c789a89757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba55d1e1ddaebe66ab15767a36334e1"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a2ba55d1e1ddaebe66ab15767a36334e1">handle</a></td></tr>
<tr class="separator:a2ba55d1e1ddaebe66ab15767a36334e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b44c7b85a371a1cf1fcbc9e842f10a9"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a1b44c7b85a371a1cf1fcbc9e842f10a9">ackreq</a></td></tr>
<tr class="separator:a1b44c7b85a371a1cf1fcbc9e842f10a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace52861f5074ce2c6492b634d2fe5770"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#ace52861f5074ce2c6492b634d2fe5770">id</a></td></tr>
<tr class="separator:ace52861f5074ce2c6492b634d2fe5770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fe1566af80f1b0f7f24a6018707986"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#ae1fe1566af80f1b0f7f24a6018707986">acksid</a></td></tr>
<tr class="separator:ae1fe1566af80f1b0f7f24a6018707986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3711c98f013355c967790c0e26a973ae"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a3711c98f013355c967790c0e26a973ae">to</a></td></tr>
<tr class="separator:a3711c98f013355c967790c0e26a973ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae517f21431d821a463e268a064711cac"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#ae517f21431d821a463e268a064711cac">repto</a></td></tr>
<tr class="separator:ae517f21431d821a463e268a064711cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be238361452632509a253bd52e035c5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a6be238361452632509a253bd52e035c5">acksto</a></td></tr>
<tr class="separator:a6be238361452632509a253bd52e035c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac4999b6ab04de936bd8388322b7cd4"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a7ac4999b6ab04de936bd8388322b7cd4">timestamp</a></td></tr>
<tr class="separator:a7ac4999b6ab04de936bd8388322b7cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745f8c3e0bebb50d2ca01f0088e9535"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a0745f8c3e0bebb50d2ca01f0088e9535">expires</a></td></tr>
<tr class="separator:a0745f8c3e0bebb50d2ca01f0088e9535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1f48185aeb7762eff38f26eebaced3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#abe1f48185aeb7762eff38f26eebaced3">retry</a></td></tr>
<tr class="separator:abe1f48185aeb7762eff38f26eebaced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cee084988b28dc5563021e493c2b2d"><td class="memItemLeft" align="right" valign="top">enum <br class="typebreak"/>
<a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a09cee084988b28dc5563021e493c2b2d">behavior</a></td></tr>
<tr class="separator:a09cee084988b28dc5563021e493c2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b70576b982e022af7fcbad83670766"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a71b70576b982e022af7fcbad83670766">num</a></td></tr>
<tr class="separator:a71b70576b982e022af7fcbad83670766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab15e2f387070385a6ad208aa2b3a4a"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a3ab15e2f387070385a6ad208aa2b3a4a">recvnum</a></td></tr>
<tr class="separator:a3ab15e2f387070385a6ad208aa2b3a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a496375d13b56e33b1017fa51356041"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a1a496375d13b56e33b1017fa51356041">lastnum</a></td></tr>
<tr class="separator:a1a496375d13b56e33b1017fa51356041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9259ba4ae18f3f7c129370a6bc65fc5f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a9259ba4ae18f3f7c129370a6bc65fc5f">fault</a></td></tr>
<tr class="separator:a9259ba4ae18f3f7c129370a6bc65fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafae7fa201c57e3e25eb31468212ec22"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01">soap_wsrm_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#aafae7fa201c57e3e25eb31468212ec22">state</a></td></tr>
<tr class="separator:aafae7fa201c57e3e25eb31468212ec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10cc70efddfa5f992dc75b7f66b6bfc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#ab10cc70efddfa5f992dc75b7f66b6bfc">messages</a></td></tr>
<tr class="separator:ab10cc70efddfa5f992dc75b7f66b6bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab122f27f2af3dbf98613bb06348d7b7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsrm__range.html">soap_wsrm_range</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#aab122f27f2af3dbf98613bb06348d7b7">ranges</a></td></tr>
<tr class="separator:aab122f27f2af3dbf98613bb06348d7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20346ea8e84e19ccb510a64a034ab0cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsrm__sequence.html#a20346ea8e84e19ccb510a64a034ab0cf">channel</a></td></tr>
<tr class="separator:a20346ea8e84e19ccb510a64a034ab0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linked list of currently active message sequences. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1b44c7b85a371a1cf1fcbc9e842f10a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short soap_wsrm_sequence::ackreq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ack requested by dest </p>

</div>
</div>
<a class="anchor" id="ae1fe1566af80f1b0f7f24a6018707986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsrm_sequence::acksid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sequence ID for ack requests (gen by source) </p>

</div>
</div>
<a class="anchor" id="a6be238361452632509a253bd52e035c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsrm_sequence::acksto</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ack to endpoint </p>

</div>
</div>
<a class="anchor" id="a09cee084988b28dc5563021e493c2b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418">wsrm__IncompleteSequenceBehaviorType</a> soap_wsrm_sequence::behavior</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20346ea8e84e19ccb510a64a034ab0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_sequence::channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback WCF channel instance </p>

</div>
</div>
<a class="anchor" id="a0745f8c3e0bebb50d2ca01f0088e9535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t soap_wsrm_sequence::expires</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date/time of expiration </p>

</div>
</div>
<a class="anchor" id="a9259ba4ae18f3f7c129370a6bc65fc5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8">wsrm__FaultCodes</a> soap_wsrm_sequence::fault</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sequence fault (use when error) </p>

</div>
</div>
<a class="anchor" id="a2ba55d1e1ddaebe66ab15767a36334e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short soap_wsrm_sequence::handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sequence in use by source (has a handle) </p>

</div>
</div>
<a class="anchor" id="ace52861f5074ce2c6492b634d2fe5770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsrm_sequence::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sequence ID (from dest) </p>

</div>
</div>
<a class="anchor" id="a1a496375d13b56e33b1017fa51356041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 soap_wsrm_sequence::lastnum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last message num received upon closing </p>

</div>
</div>
<a class="anchor" id="ab10cc70efddfa5f992dc75b7f66b6bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a>** soap_wsrm_sequence::messages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array [0 .. seq-&gt;num-1] pointing to message content </p>

</div>
</div>
<a class="anchor" id="a6f6eeceba0065028fe84dc0f5331a38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a>* soap_wsrm_sequence::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next sequence </p>

</div>
</div>
<a class="anchor" id="a71b70576b982e022af7fcbad83670766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 soap_wsrm_sequence::num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>message sequence num sent </p>

</div>
</div>
<a class="anchor" id="aab122f27f2af3dbf98613bb06348d7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsrm__range.html">soap_wsrm_range</a>* soap_wsrm_sequence::ranges</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ranges of received messages </p>

</div>
</div>
<a class="anchor" id="a3ab15e2f387070385a6ad208aa2b3a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 soap_wsrm_sequence::recvnum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>message num received (used to be lastnum) </p>

</div>
</div>
<a class="anchor" id="a51d73e317117ec2e3e3810c789a89757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_wsrm_sequence::refs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structsoap__wsrm__sequence.html#a51d73e317117ec2e3e3810c789a89757">refs</a> to sequence </p>

</div>
</div>
<a class="anchor" id="ae517f21431d821a463e268a064711cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsrm_sequence::repto</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reply to endpoint </p>

</div>
</div>
<a class="anchor" id="abe1f48185aeb7762eff38f26eebaced3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsrm_sequence::retry</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retry count </p>

</div>
</div>
<a class="anchor" id="aafae7fa201c57e3e25eb31468212ec22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01">soap_wsrm_state</a> soap_wsrm_sequence::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sequence state </p>

</div>
</div>
<a class="anchor" id="a7ac4999b6ab04de936bd8388322b7cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t soap_wsrm_sequence::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date/time of most recent update </p>

</div>
</div>
<a class="anchor" id="a3711c98f013355c967790c0e26a973ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsrm_sequence::to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>to endpoint </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsrmapi_8h.html">wsrmapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 15:44:45 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
