<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: wsa5__ProblemActionType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsa5_____problem_action_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsa5__ProblemActionType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2005/08/addressing":ProblemActionType is a complexType.  
 <a href="structwsa5_____problem_action_type.html#details">More...</a></p>

<p><code>#include &lt;wsa5.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61ab7c28b1f5c3cd5f2cf51bd3cd3d51"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____problem_action_type.html#a61ab7c28b1f5c3cd5f2cf51bd3cd3d51">Action</a></td></tr>
<tr class="memdesc:a61ab7c28b1f5c3cd5f2cf51bd3cd3d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://www.w3.org/2005/08/addressing":Action.  <a href="#a61ab7c28b1f5c3cd5f2cf51bd3cd3d51"></a><br/></td></tr>
<tr class="separator:a61ab7c28b1f5c3cd5f2cf51bd3cd3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff04997eb73ccf991ec5e4ed1dd0f9c5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____problem_action_type.html#aff04997eb73ccf991ec5e4ed1dd0f9c5">SoapAction</a></td></tr>
<tr class="memdesc:aff04997eb73ccf991ec5e4ed1dd0f9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element SoapAction of type xs:anyURI.  <a href="#aff04997eb73ccf991ec5e4ed1dd0f9c5"></a><br/></td></tr>
<tr class="separator:aff04997eb73ccf991ec5e4ed1dd0f9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5974f71c6d90ad58a8dd426f24f7a0"><td class="memItemLeft" align="right" valign="top">_XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____problem_action_type.html#a1a5974f71c6d90ad58a8dd426f24f7a0">__anyAttribute</a></td></tr>
<tr class="memdesc:a1a5974f71c6d90ad58a8dd426f24f7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catch any attribute content in XML string.  <a href="#a1a5974f71c6d90ad58a8dd426f24f7a0"></a><br/></td></tr>
<tr class="separator:a1a5974f71c6d90ad58a8dd426f24f7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2005/08/addressing":ProblemActionType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a5974f71c6d90ad58a8dd426f24f7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML wsa5__ProblemActionType::__anyAttribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catch any attribute content in XML string. </p>
<p>TODO: &lt;anyAttribute namespace="##other"&gt; Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this attribute. </p>

</div>
</div>
<a class="anchor" id="a61ab7c28b1f5c3cd5f2cf51bd3cd3d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsa5__ProblemActionType::Action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://www.w3.org/2005/08/addressing":Action. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="aff04997eb73ccf991ec5e4ed1dd0f9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsa5__ProblemActionType::SoapAction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element SoapAction of type xs:anyURI. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsa5_8h.html">wsa5.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 4 2014 15:44:45 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
