<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP level-2 DOM: dom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP level-2 DOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">dom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c2d9a8469bd81160806057f9cecd3f4"><td class="memItemLeft" align="right" valign="top">typedef struct soap_dom_element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dom_8h.html#a7c2d9a8469bd81160806057f9cecd3f4">xsd__anyType</a></td></tr>
<tr class="memdesc:a7c2d9a8469bd81160806057f9cecd3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The custom serializer for DOM element nodes is represented by xsd__anyType.  <a href="#a7c2d9a8469bd81160806057f9cecd3f4"></a><br/></td></tr>
<tr class="separator:a7c2d9a8469bd81160806057f9cecd3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b1eb303f736722858eb0d30c9b5dd1"><td class="memItemLeft" align="right" valign="top">typedef struct soap_dom_attribute&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dom_8h.html#a93b1eb303f736722858eb0d30c9b5dd1">xsd__anyAttribute</a></td></tr>
<tr class="memdesc:a93b1eb303f736722858eb0d30c9b5dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The custom serializer for DOM attribute nodes is represented by xsd__anyAttribute.  <a href="#a93b1eb303f736722858eb0d30c9b5dd1"></a><br/></td></tr>
<tr class="separator:a93b1eb303f736722858eb0d30c9b5dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a93b1eb303f736722858eb0d30c9b5dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct soap_dom_attribute <a class="el" href="dom_8h.html#a93b1eb303f736722858eb0d30c9b5dd1">xsd__anyAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The custom serializer for DOM attribute nodes is represented by xsd__anyAttribute. </p>

</div>
</div>
<a class="anchor" id="a7c2d9a8469bd81160806057f9cecd3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct soap_dom_element <a class="el" href="dom_8h.html#a7c2d9a8469bd81160806057f9cecd3f4">xsd__anyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The custom serializer for DOM element nodes is represented by xsd__anyType. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:23:25 for gSOAP level-2 DOM by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
